---
title: The Institute for Ethical AI & Machine Learning
description: The Institute for Ethical AI & Machine Learning is a Europe-based research centre that brings togethers technologists, academics and policy-makers to develop industry frameworks that support the responsible development, design and operation of machine learning systems.
image-banner: https://ethical.institute/images/mle.jpg
---
<html>
	<head>
		{% include header.html %}




		<!--[if lte IE 8]>

	</head>

	<body class="landing">
		<div id="page-wrapper">

			{% include navbar.html %}

			<!-- Main -->
<style>
table, tbody, tr, td {
    padding: 0 0 0 0 !important;
    background-color: transparent !important;
    border-collapse: separate !important;
    margin: 0 0 0 0 !important;
    width: 80vw !important;
    max-width: 590px !important;
}
table, div, table img, tbody, tr, td {
    min-width: 0px !important;
}
table {
    margin: auto auto !important;
}
table div, table img {
    width: 80vw !important;
    max-width: 590px !important;
}
a {
    border-bottom: none;
}
</style>
				<div id="main" class="wrapper style1">
					<div class="container">
						<!-- Text -->

						<header class="major">
							<h2>Subscribe to the Machine Learning Engineer Newsletter</h2>
							<p>Receive curated articles, tutorials and blog posts from experienced Machine Learning professionals. </p>

                                <iframe width="540" height="416" src="https://my.sendinblue.com/users/subscribe/js_id/3rb9p/id/2" frameborder="0" scrolling="auto" allowfullscreen style="display: block;margin-left: auto;margin-right: auto;max-width: 100%; margin-top: -40px; margin-bottom: -200px"></iframe>

                                <br>

                        <section>
                            <table class="main-template" style="background-color: rgb(28, 29, 38);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1c1d26" align="center">
<tbody><tr>
<td valign="top" align="center">
<!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;">
                        <tr>
                        <td align="center" valign="top" width="590" style="width:590px;">
                        <![endif]-->
<table class="templateContainer" style="max-width:590px!important; width: 590px;" width="590" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td valign="top" align="center">
<table class="rnb-del-min-width" style="min-width:590px;" name="Layout_25" id="Layout_25" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" style="min-width:590px;" valign="top" align="center">
<a href="#" name="Layout_25"></a>
<table width="100%" height="38" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td valign="top" height="38">
<img style="display:block; max-height:38px; max-width:20px;" alt="" src="https://img.mailinblue.com/new_images/rnb/rnb_space.gif" width="20" height="38">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: rgb(255, 255, 255);">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_24" id="Layout_24" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" style="min-width: 590px;" valign="top" align="center">
<a href="#" name="Layout_24"></a>
 <table class="rnb-container" style="background-color: rgb(255, 255, 255);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody><tr>
<td valign="top" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td>
<div style="border-radius:5px; width:590;;max-width:1202px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
<div><img ng-if="col.img.source != 'url'" class="rnb-header-img" alt="" style="display:block; float:left; border-radius: 5px; " src="http://img.mailinblue.com/2145551/images/rnb/original/5c10f8d3722aa38b484d8523.png" width="590" vspace="0" hspace="0" border="0"></div><div style="clear:both;"></div>
</div></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr></tbody></table>
<!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<table class="rnb-del-min-width" style="min-width:590px;" name="Layout_4961" id="Layout_4961" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" style="min-width:590px;" valign="top" align="center">
<a href="#" name="Layout_4961"></a>
<table width="100%" height="38" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td valign="top" height="38">
<img style="display:block; max-height:38px; max-width:20px;" alt="" src="https://img.mailinblue.com/new_images/rnb/rnb_space.gif" width="20" height="38">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent; border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table name="Layout_7" id="Layout_7" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" align="center"><a href="#" name="Layout_7"></a>
<table class="rnb-container" style="height: 0px; background-color: transparent; border-bottom: 5px solid rgb(16, 199, 155); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent"><tbody><tr>
<td class="rnb-container-padding" style="font-size: px;font-family: ; color: ;">
<table class="rnb-columns-container" style="margin:auto;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<th class="rnb-force-col" style="text-align: center; font-weight: normal" align="center">
<table class="rnb-col-1" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td height="10"></td>
</tr>
<tr>
<td style="font-family:'Roboto','Verdana',Geneva,sans-serif; color:#3c4858; text-align:center;">
<span style="color:#3c4858;"><span style="font-size:28px;"><strong><span data-darkreader-inline-color="" style="color: rgb(16, 199, 155); --darkreader-inline-color:#5ef2cf;"><span style="font-size:36px;"><span style="font-size:48px;">THE ML</span></span> <span style="font-size:48px;">ENGINEER&nbsp;🤖 </span></span></strong></span>
<div style="line-height:48px;"><span style="font-size:28px;"><strong><span style="font-size:48px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">Issue #107</span></span></strong></span></div>
</span>
</td>
</tr>
<tr>
<td height="10"></td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent; border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_41" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_41"></a>
<table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(16, 199, 155);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
<tbody><tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
<table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="font-size:14px; font-family:'Roboto','Verdana',Geneva,sans-serif, sans-serif; color:#3c4858;"><div><span style="font-size:36px;"><strong><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">This week in <a data-darkreader-inline-color="" href="https://ethical.institute/mle/107.html" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);">Issue #107:</a></span></strong></span>
<div>
<div>
<div style="line-height:24px;">
<div>&nbsp;</div>
<ul>
<li><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">2020 Year Review <a href="https://medium.com/paperswithcode/papers-with-code-2020-review-938146ab9658" style="text-decoration: underline; color: rgb(16, 199, 155);">Papers with Code</a></span></span></strong></li>
<li><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">Machine Learning <a href="http://huyenchip.com/2020/12/27/real-time-machine-learning.html" style="text-decoration: underline; color: rgb(16, 199, 155);">going Realtime</a></span></span></strong></li>
<li><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">An eXplainability <a href="https://www.kaggle.com/kritidoneria/xai-an-explainability-toolbox-for-ml/" style="text-decoration: underline; color: rgb(16, 199, 155);">toolbox for ML</a></span></span></strong></li>
<li><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">Simplifying <a href="http://towardsdatascience.com/simplifing-image-outlier-detection-with-alibi-detect-6aea686bf7ba" style="text-decoration: underline; color: rgb(16, 199, 155);">Outlier Detection</a></span></span></strong></li>
<li><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">Public Engineering <a href="http://www.swyx.io/career-ladders/" style="text-decoration: underline; color: rgb(16, 199, 155);">Career Ladders</a></span></span></strong></li>
<li><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">Featured OSS <a data-darkreader-inline-color="" href="https://github.com/ethicalml/awesome-production-machine-learning" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);">Production ML Libraries</a></span></span></strong></li>
<li><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">Awesome AI Guidelines <a data-darkreader-inline-color="" href="https://github.com/EthicalML/awesome-artificial-intelligence-guidelines" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);">to check out this week</a></span></span></strong></li>
<li><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">+ more 🚀</span></span></strong></li>
</ul>
<div>&nbsp;</div>
</div>
<div style="line-height:24px;"><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">Forward&nbsp; email, or share <a data-darkreader-inline-color="" href="https://ethical.institute/mle/107.html" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);">the online version</a> on 🐦 <a data-darkreader-inline-color="" href="https://twitter.com/intent/tweet?text=Great Newsletter on Machine Learning!%20 https://ethical.institute/mle.html" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);">Twitter</a>,&nbsp; 💼 <a data-darkreader-inline-color="" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://ethical.institute/mle.html&amp;title=The Machine Learning Engineer Newsletter&amp;summary=Curated news about machine learning operations, reproducibility, explainability and beyond" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);">Linkedin</a> and&nbsp; 📕 <a class="fbc-has-badge fbc-UID_2" data-darkreader-inline-color="" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fethical.institute%2Fmle.html" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);">Facebook</a>!</span></span></strong></div>
<div style="line-height:24px;">&nbsp;</div>
<div style="line-height:24px;"><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">If you would like to suggest articles, ideas, papers, libraries, jobs, events or provide feedback just hit reply or send us an email to <a data-darkreader-inline-color="" href="mailto:a@ethical.institute" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);">a@ethical.institute</a>! We have received a lot of great suggestions in the past, thank you very much for everyone's support! </span></span></strong></div>
<div style="line-height:24px;">&nbsp;</div>
</div>
</div>
</div>
</td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<table class="rnb-del-min-width" style="min-width:590px;" name="Layout_9012" id="Layout_9012" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" style="min-width:590px;" valign="top" align="center">
<a href="#" name="Layout_9012"></a>
<table width="100%" height="38" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td valign="top" height="38">
<img style="display:block; max-height:38px; max-width:20px;" alt="" src="https://img.mailinblue.com/new_images/rnb/rnb_space.gif" width="20" height="38">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent; border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_40" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_40"></a>
<table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(16, 199, 155);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
<tbody><tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
<table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div style="line-height:48px;"><a data-darkreader-inline-color="" href="https://medium.com/paperswithcode/papers-with-code-2020-review-938146ab9658" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:36px;">Year Review Papers with Code</span></a></div>
<div style="line-height:24px;">
<div>
<div>
<div>
<div><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">Papers with Code indexes various machine learning artifacts (papers, code and results) to facilitate discovery and comparison. Using this data they can get a sense of what the ML community found useful and interesting this year. In this article they summarize the top trending papers, libraries and benchmarks for 2020 on Papers with Code.</span></span></div>
</div>
</div>
</div>
</div>
<div style="line-height:24px;">&nbsp;</div>
</td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent; border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_26" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_26"></a>
<table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(16, 199, 155);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
<tbody><tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
<table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div style="line-height:48px;"><a data-darkreader-inline-color="" href="https://huyenchip.com/2020/12/27/real-time-machine-learning.html" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:36px;">Machine Learning going Realtime</span></a></div>
<div style="line-height:24px;">
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">This article covers the topic of real time machine learning in a comprehensive overview. It breaks it down into </span></span><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">two levels of real-time machine learning, namely:</span></span><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;"> 1) ML system makes predictions in real-time (online predictions), and 2) s</span></span><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">ystem can incorporate new data and update your model in real-time (online learning).</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="line-height:24px;">&nbsp;</div>
</td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent; border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_38" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_38"></a>
<table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
<tbody><tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
<table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div style="line-height:48px;"><a data-darkreader-inline-color="" href="https://www.kaggle.com/kritidoneria/xai-an-explainability-toolbox-for-ml/" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:36px;">An eXplainability toolbox for ML</span></a></div>
<div style="line-height:24px;">
<div style="line-height:24px;">
<div>
<div><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">AI explainability techniques continue to become adopted throughout the multiple stages of the machine learning lifecycle. This Kaggle notebook provides a set of techniques that can be used to uncover&nbsp; potential undesired biases, and delves into concepts surounding demographic parity, disparate impact, equal opportunity, and equalized odds.</span></span></div>
</div>
<div>&nbsp;</div>
</div>
</div>
</td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
 </div></td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent; border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_39" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_39"></a>
<table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(16, 199, 155);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
<tbody><tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
<table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div style="line-height:48px;"><a data-darkreader-inline-color="" href="https://towardsdatascience.com/simplifing-image-outlier-detection-with-alibi-detect-6aea686bf7ba" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:36px;">Simplifying Outlier Detection</span></a></div>
<div style="line-height:24px;">
<div>
<div>
<div>
<div><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">Outlier detection is the identification of data set elements that vary significantly from the majority. Those elements are known as outliers, and there are various incentives for detecting them, depending on the context and domain of each case. This article provides a practical example on how outlier detection can be used in image classification use-cases.</span></span></div>
</div>
</div>
</div>
</div>
<div style="line-height:24px;">&nbsp;</div>
</td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent; border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_35" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_35"></a>
<table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
<tbody><tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
<table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div style="line-height:48px;"><a data-darkreader-inline-color="" href="https://www.swyx.io/career-ladders/" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:36px;">Public Engineering Career Ladder</span></a></div>
<div style="line-height:24px;">
<div>
<div>
<div><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">Career progression in the engineering world can be quite complex and ambiguous, however there are growing number of resources available online to provide guidance. This great resource has compiled the public engineering career ladders published by tech companies.</span></span></div>
</div>
</div>
</div>
<div style="line-height:24px;">&nbsp;</div>
</td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent; border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_31" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_31"></a>
<table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(16, 199, 155);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
<tbody><tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
<table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"></td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<table class="rnb-del-min-width" style="min-width:590px;" name="Layout_28" id="Layout_28" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" style="min-width:590px;" valign="top" align="center">
<a href="#" name="Layout_28"></a>
<table width="100%" height="38" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td valign="top" height="38">
<img style="display:block; max-height:38px; max-width:20px;" alt="" src="https://img.mailinblue.com/new_images/rnb/rnb_space.gif" width="20" height="38">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent; border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_23" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_23"></a>
<table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(16, 199, 155);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
<tbody><tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
<table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div>
<div><span data-darkreader-inline-color="" style="color: rgb(255, 240, 245); --darkreader-inline-color:#fff0f5;"><strong><span style="font-size:36px;">OSS: <a href="https://github.com/EthicalML/awesome-production-machine-learning/#metadata-management" style="text-decoration: underline; color: rgb(16, 199, 155);">Metadata Management</a></span></strong></span></div>
<div><a href="https://github.com/EthicalML/awesome-production-machine-learning/" style="text-decoration: underline; color: rgb(16, 199, 155);">&nbsp;</a></div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">The topic for this week's featured production machine learning libraries is Metadata Management. We are currently looking for more libraries to add - if you know of any that are not listed, please let us know or feel free to add a PR. The four featured libraries this week are:</span></span></div>
<ul>
<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;"><a href="https://github.com/amundsen-io/amundsen" style="text-decoration: underline; color: rgb(16, 199, 155);"><strong>Amundsen </strong></a>- Amundsen is a metadata driven application for improving the productivity of data analysts, data scientists and engineers when interacting with data.</span></span></li>
<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;"><a href="https://github.com/linkedin/datahub" style="text-decoration: underline; color: rgb(16, 199, 155);"><strong>DataHub </strong></a>- DataHub is LinkedIn's generalized metadata search &amp; discovery tool.</span></span></li>
</ul>
<div>
<ul>
<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;"><a href="https://github.com/Netflix/metacat" style="text-decoration: underline; color: rgb(16, 199, 155);"><strong>Metacat </strong></a>- Metacat is a unified metadata exploration API service. Metacat focusses on solving these three problems: 1) Federate views of metadata systems. 2) Allow arbitrary metadata storage about data sets. 3) Metadata discovery.</span></span></li>
<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;"><a href="https://github.com/google/ml-metadata" style="text-decoration: underline; color: rgb(16, 199, 155);"><strong>ML Metadata</strong></a> - a library for recording and retrieving metadata associated with ML developer and data scientist workflows. Also TensorFlow ML Metadata.</span></span></li>
</ul>
<div>&nbsp;</div>
<ul>
</ul>
</div>
<ul>
</ul>
</div>
<ul>
</ul>
</div>
</div>
</div>
</div>
<div id="mlops">
<div style="line-height: 24px;"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">If you know of any libraries that are not in the <a data-darkreader-inline-color="" href="https://github.com/EthicalML/awesome-machine-learning-operations" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);">"Awesome MLOps"</a> list, please do give us a heads up or feel free to <a data-darkreader-inline-color="" href="https://github.com/EthicalML/awesome-machine-learning-operations" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);">add a pull request</a>!&nbsp; </span></span></div>
<div style="line-height: 24px;">&nbsp;</div>
</div>
</div>
</td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent; border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_37" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_37"></a>
<table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(16, 199, 155);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
<tbody><tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
<table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div>
<div><span data-darkreader-inline-color="" style="color: rgb(255, 240, 245); --darkreader-inline-color:#fff0f5;"><strong><span style="font-size:36px;">OSS: <a data-darkreader-inline-color="" href="https://github.com/EthicalML/awesome-artificial-intelligence-guidelines" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);">Awesome AI Guidelines</a></span></strong></span></div>
<div>&nbsp;</div>
<div>
<div>
<div><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">As AI systems become more prevalent in society, we face bigger and tougher societal challenges. We have seen a large number of resources that aim to takle these challenges in the form of AI Guidelines, Principles, Ethics Frameworks, etc, however there are so many resources it is hard to navigate. Because of this we started an Open Source initiative that aims to map the ecosystem to make it simpler to navigate. You can find multiple principles in the repo - some examples include the following:</span></span></div>
<div>&nbsp;</div>
<div>
<ul>
<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;"><strong><a href="https://ethical.institute/principles.html" style="text-decoration: underline; color: rgb(16, 199, 155);">AI &amp; Machine Learning 8 principles for Responsible ML</a></strong> - The Institute for Ethical AI &amp; Machine Learning has put together 8 principles for responsible machine learning that are to be adopted by individuals and delivery teams designing, building and operating machine learning systems</span></span></li>
<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;"><strong><a href="https://arxiv.org/ftp/arxiv/papers/1903/1903.03425.pdf" style="text-decoration: underline; color: rgb(16, 199, 155);">An Evaluation of Guidelines </a></strong>- The Ethics of Ethics; A research paper that analyses multiple Ethics principles</span></span></li>
<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;"><strong><a href="https://www.acm.org/code-of-ethics" style="text-decoration: underline; color: rgb(16, 199, 155);">ACM's Code of Ethics and Professional Conduct </a></strong>- This is the code of ethics that has been put together in 1992 by the Association for Computer Machinery and updated in 2018</span></span></li>
<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;"><strong><a href="https://arxiv.org/abs/1905.06876" style="text-decoration: underline; color: rgb(16, 199, 155);">From What to How </a></strong>- An initial review of publicly available AI Ethics Tools, Methods and Research to translate principles into practices</span></span></li>
</ul>
</div>
<div>&nbsp;</div>
<ul>
</ul>
</div>
</div>
<div id="mlops">
<div style="line-height: 24px;"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">If you know of any guidelines that are not in the <a data-darkreader-inline-color="" href="https://github.com/EthicalML/awesome-artificial-intelligence-guidelines" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);">"Awesome AI Guidelines"</a> list, please do give us a heads up or feel free to <a data-darkreader-inline-color="" href="https://github.com/EthicalML/awesome-artificial-intelligence-guidelines" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);">add a pull request</a>!&nbsp; </span></span></div>
<div style="line-height: 24px;">&nbsp;</div>
</div>
</div>
</td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<table class="rnb-del-min-width" style="min-width:590px;" name="Layout_33" id="Layout_33" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" style="min-width:590px;" valign="top" align="center">
<a href="#" name="Layout_33"></a>
<table width="100%" height="38" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td valign="top" height="38">
<img style="display:block; max-height:38px; max-width:20px;" alt="" src="https://img.mailinblue.com/new_images/rnb/rnb_space.gif" width="20" height="38">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent; border-radius: 0px;">
<!--[if mso 15]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso 15]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_15" id="Layout_15" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_15"></a>
<table class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: transparent; border-radius: 0px; border-collapse: separate; padding: 20px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
<tbody><tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col img-block-center" style="text-align: left; font-weight: normal; padding-right: 20px;" width="180" valign="top">
<table valign="top" class="rnb-col-2-noborder-onright" width="180" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="line-height: auto;" class="img-block-center" width="100%" valign="top" align="left">
<div style="border-top:0px none #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;"><div><img alt="" style="vertical-align:top; float: left; width:180px;max-width:666px !important; " class="rnb-col-2-img-side-xl" src="http://img.mailinblue.com/2145551/images/rnb/original/5c10f8fbd16c4c8b080ffbaa.png" width="180" vspace="0" hspace="0" border="0"></div><div style="clear:both;"></div></div></td>
</tr>
</tbody></table>
</th><th class="rnb-force-col" style="text-align: left; font-weight: normal" valign="top">
<table valign="top" class="rnb-last-col-2" width="350" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="font-size:24px; font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:left;">
<span style="color:#3c4858; "><span style="font-size:36px;"><span style="color:#FFFFFF;"><strong>About us</strong></span></span></span></td>
</tr><tr>
<td style="font-size:1px; line-height:10px; mso-hide: all;" height="10">&nbsp;</td>
</tr><tr>
<td class="rnb-mbl-float-none" style="font-size:14px; font-family:Arial,Helvetica,sans-serif;color:#3c4858;float:right;width:350px;"><div><span style="font-size:18px;"><span style="color:#FFFFFF;">The Institute for Ethical AI &amp; Machine Learning is a Europe-based research centre that carries out world-class research into responsible machine learning.</span></span></div>
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:10px; mso-hide: all;" height="10">&nbsp;</td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent;">
<table class="rnb-del-min-width rnb-tmpl-width" style="min-width:590px;" name="Layout_4" id="Layout_4" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
 <td class="rnb-del-min-width" style="min-width:590px;" valign="top" align="center">
<a href="#" name="Layout_4"></a>
<table style="padding-right: 20px; padding-left: 20px; background-color: transparent;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent" align="center">
<tbody><tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td style="font-size:14px; color:#888888; font-weight:normal; text-align:center; font-family:'Roboto','Verdana',Geneva,sans-serif;">
<div>© 2018 The Institute for Ethical AI &amp; Machine Learning</div>
</td></tr>
<tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div></td>
</tr></tbody></table>
<!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
</td>
</tr>
</tbody></table>
                        </section>
                    </div>
                </div>

		

			{% include footer.html %}


	</body>
</html>
