---
title: The Institute for Ethical AI & Machine Learning
description: The Institute for Ethical AI & Machine Learning is a Europe-based research centre that brings togethers technologists, academics and policy-makers to develop industry frameworks that support the responsible development, design and operation of machine learning systems.
image-banner: https://ethical.institute/images/mle.jpg
---
<html>
	<head>
		{% include header.html %}




		<!--[if lte IE 8]>

	</head>

	<body class="landing">
		<div id="page-wrapper">

			{% include navbar.html %}

			<!-- Main -->
<style>
table, tbody, tr, td {
    padding: 0 0 0 0 !important;
    background-color: transparent !important;
    border-collapse: separate !important;
    margin: 0 0 0 0 !important;
    width: 80vw !important;
    max-width: 590px !important;
}
table, div, table img, tbody, tr, td {
    min-width: 0px !important;
}
table {
    margin: auto auto !important;
}
table div, table img {
    width: 80vw !important;
    max-width: 590px !important;
}
a {
    border-bottom: none;
}
</style>
				<div id="main" class="wrapper style1">
					<div class="container">
						<!-- Text -->

						<header class="major">
							<h2>Subscribe to the Machine Learning Engineer Newsletter</h2>
							<p>Receive curated articles, tutorials and blog posts from experienced Machine Learning professionals. </p>

                                {% include subscribe-form.html %}

                                <br>

                        <section>
                            <table class="main-template" style="background-color: rgb(28, 29, 38);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1c1d26" align="center">
<tbody><tr>
<td valign="top" align="center">
<!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;">
                        <tr>
                        <td align="center" valign="top" width="590" style="width:590px;">
                        <![endif]-->
<table class="templateContainer" style="max-width:590px!important; width: 590px;" width="590" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td valign="top" align="center">
<table class="rnb-del-min-width" style="min-width:590px;" name="Layout_25" id="Layout_25" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" style="min-width:590px;" valign="top" align="center">
<a href="#" name="Layout_25"></a>
<table width="100%" height="38" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td valign="top" height="38">
<img style="display:block; max-height:38px; max-width:20px;" alt="" src="https://img.mailinblue.com/new_images/rnb/rnb_space.gif" width="20" height="38">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: rgb(255, 255, 255);">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_24" id="Layout_24" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" style="min-width: 590px;" valign="top" align="center">
<a href="#" name="Layout_24"></a>
<table class="rnb-container" style="background-color: rgb(255, 255, 255);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody><tr>
<td valign="top" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td>
<div style="border-radius:5px; width:null;;max-width:590px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
<div><img ng-if="col.img.source != 'url'" class="rnb-header-img" alt="" style="display:block; float:left; border-radius: 5px; " src="https://img.mailinblue.com/2145551/images/rnb/original/61e3e8e5461a0c259e1211be.png" width="" vspace="0" hspace="0" border="0"></div><div style="clear:both;"></div>
</div></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr></tbody></table>
<!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent; border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table name="Layout_7" id="Layout_7" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" align="center"><a href="#" name="Layout_7"></a>
<table class="rnb-container" style="height: 0px; background-color: transparent; border-bottom: 5px solid rgb(16, 199, 155); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent"><tbody><tr>
<td class="rnb-container-padding" style="font-size: px;font-family: ; color: ;">
<table class="rnb-columns-container" style="margin:auto;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<th class="rnb-force-col" style="text-align: center; font-weight: normal" align="center">
<table class="rnb-col-1" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td height="10"></td>
</tr>
<tr>
<td style="font-family:'Roboto','Verdana',Geneva,sans-serif; color:#3c4858; text-align:center;">
<span style="color:#3c4858;"><br>
<span style="color:#3c4858;"><span style="font-size:28px;"><strong><span style="font-size:48px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;"><span style="font-size:72px;">Issue #162</span></span></span></strong></span></span><br>
<span style="font-size:28px;"><strong><span data-darkreader-inline-color="" style="color: rgb(16, 199, 155); --darkreader-inline-color:#44f0c7;"><span style="font-size:36px;"><span style="font-size:48px;">THE ML</span></span> <span style="font-size:48px;">ENGINEER&nbsp;🤖 </span></span></strong></span></span>
</td>
</tr>
<tr>
<td height="10"></td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent; border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_45" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_45"></a>
<table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(16, 199, 155);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
<tbody><tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
<table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="font-size:14px; font-family:'Roboto','Verdana',Geneva,sans-serif, sans-serif; color:#3c4858;"><div>
<div>
<div>
<div style="line-height:24px;">&nbsp;<strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">This <a href="http://ethical.institute/mle/162.html" style="text-decoration: underline; color: rgb(16, 199, 155);">#162 edition</a> of the ML Engineer newsletter contains curated articles, tutorials and blog posts from experienced Machine Learning and MLOps professionals. You can access the <a href="https://ethical.institute/mle.html" style="text-decoration: underline; color: rgb(16, 199, 155);">Web Newsletter Homepage</a> as well as the <a href="https://www.linkedin.com/newsletters/the-machine-learning-engineer-6882216044568571904/" style="text-decoration: underline; color: rgb(16, 199, 155);">Linkedin Newsletter Homepage</a> where you can find all previous editions 🚀</span></span></strong></div>
<div style="line-height:24px;">&nbsp;</div>
<div style="line-height:24px;"><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">If you like the content please support the newsletter by sharing on 🐦 <a data-darkreader-inline-color="" href="https://twitter.com/intent/tweet?text=Great Newsletter on Machine Learning!%20 https://ethical.institute/mle.html" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">Twitter</a>,&nbsp; 💼 <a data-darkreader-inline-color="" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://ethical.institute/mle.html&amp;title=The Machine Learning Engineer Newsletter&amp;summary=Curated news about machine learning operations, reproducibility, explainability and beyond" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">Linkedin</a> and&nbsp; 📕 <a class="fbc-has-badge fbc-UID_2" data-darkreader-inline-color="" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fethical.institute%2Fmle.html" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">Facebook</a>!</span></span></strong></div>
<div style="line-height:24px;">&nbsp;</div>
</div>
</div>
</div>
</td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent; border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_47" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_47"></a>
<table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(16, 199, 155);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
<tbody><tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
<table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="font-size:14px; font-family:'Roboto','Verdana',Geneva,sans-serif, sans-serif; color:#3c4858;"><div>
<div>&nbsp;</div>
<span style="font-size:36px;"><strong><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">This week in <a data-darkreader-inline-color="" href="https://ethical.institute/mle/162.html" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">Issue #162:</a></span></strong></span>
<div>
<div>
<div style="line-height:24px;">
<div>&nbsp;</div>
<ul>
<li><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">MLOps Meetup <a href="https://www.meetup.com/mlopslondon/events/282604634/" style="text-decoration: underline; color: rgb(16, 199, 155);">Online this Week</a></span></span></strong></li>
<li><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">Architecture <a href="https://fractaldle.medium.com/mlops-series-ai-engineering-with-opensource-tools-aks-part1-cb6914ee7688" style="text-decoration: underline; color: rgb(16, 199, 155);">Series for MLOps</a></span></span></strong></li>
<li><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">Testing Approach <a href="http://www.peterbaumgartner.com/blog/testing-for-data-science/" style="text-decoration: underline; color: rgb(16, 199, 155);">in Data Science</a></span></span></strong></li>
<li><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">A Gentle Intro <a href="http://www.h2o.ai/blog/shapley-values-a-gentle-introduction/" style="text-decoration: underline; color: rgb(16, 199, 155);">to Shapley Values</a></span></span></strong></li>
<li><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">Kubernetes <a href="https://www.youtube.com/watch?v=BE77h7dmoQU" style="text-decoration: underline; color: rgb(16, 199, 155);">the Documentary</a></span></span></strong></li>
<li><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">Open Source <a data-darkreader-inline-color="" href="https://github.com/ethicalml/awesome-artificial-intelligence-guidelines" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">ML Frameworks</a></span></span></strong></li>
<li><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">Awesome AI Guidelines <a data-darkreader-inline-color="" href="https://github.com/EthicalML/awesome-artificial-intelligence-guidelines" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">to check out this week</a></span></span></strong></li>
<li><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">+ more 🚀</span></span></strong></li>
</ul>
</div>
&nbsp;
<div style="line-height:24px;"><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">If you would like to suggest articles, ideas, papers, libraries, jobs, events or provide feedback just hit reply or send us an email to <a data-darkreader-inline-color="" href="mailto:a@ethical.institute" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">a@ethical.institute</a>! We have received a lot of great suggestions in the past, thank you very much for everyone's support! </span></span></strong></div>
<div style="line-height:24px;">&nbsp;</div>
</div>
</div>
</div>
</td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<table class="rnb-del-min-width" style="min-width:590px;" name="Layout_9012" id="Layout_9012" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" style="min-width:590px;" valign="top" align="center">
<a href="#" name="Layout_9012"></a>
<table width="100%" height="38" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td valign="top" height="38">
<img style="display:block; max-height:38px; max-width:20px;" alt="" src="https://img.mailinblue.com/new_images/rnb/rnb_space.gif" width="20" height="38">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent; border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_39" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_39"></a>
<table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(16, 199, 155);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
<tbody><tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
<table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div style="line-height:48px;"><a href="https://www.meetup.com/mlopslondon/events/282604634/" style="text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="text-decoration: underline; color: rgb(16, 199, 155); --darkreader-inline-color:#44f0c7;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:36px;">MLOps Meetup Online </span></span></span></span></span></a><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="text-decoration: underline; color: rgb(16, 199, 155); --darkreader-inline-color:#44f0c7;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:36px;">this</span></span></span></span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="text-decoration: underline; color: rgb(16, 199, 155); --darkreader-inline-color:#44f0c7;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:36px;"> Week</span></span></span></span></span></div>
<div style="line-height:24px;">
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">The MLOps London meetup comes back this week with a fully online edition bringing together insights from FuzzyLabs Cofounder Matt Squire and Trainline Principal Data Scientist Jan Teichmann to share knowledge on various practical production MLOps topics.</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent; border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_43" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_43"></a>
<table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
<tbody><tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
<table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div style="line-height:48px;"><a href="https://fractaldle.medium.com/mlops-series-ai-engineering-with-opensource-tools-aks-part1-cb6914ee7688" style="text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="text-decoration: underline; color: rgb(16, 199, 155); --darkreader-inline-color:#44f0c7;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:36px;">Architecture Series for MLOps</span></span></span></span></span></span></a></div>
<div style="line-height:24px;">
<div>
<div>
<div><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">An interesting practical tutorial series that provides hands on insights on production architectures for MLOps, specifically focusing on the feature extraction, process management, serving infrastructure and monitoring phases of the ML lifecycle with a practical use-case.</span></span></div>
</div>
</div>
</div>
</td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent; border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_35" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_35"></a>
<table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
<tbody><tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
 <tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
<table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div style="line-height:48px;"><a href="https://www.peterbaumgartner.com/blog/testing-for-data-science/" style="text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="text-decoration: underline; color: rgb(16, 199, 155); --darkreader-inline-color:#44f0c7;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:36px;">Testing Approach in Data Science</span></span></span></span></span></a></div>
<div style="line-height:24px;">
<div>
<div style="line-height:24px;">
<div><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">A hands on article convering an interesting perspective into the software engineering best practices of unit testing applied into data science, covering a set of practical examples.</span></span></div>
</div>
</div>
</div>
</td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent; border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_44" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_44"></a>
<table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
<tbody><tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
 <tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
<table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div style="line-height:48px;"><a href="https://www.h2o.ai/blog/shapley-values-a-gentle-introduction/" style="text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="text-decoration: underline; color: rgb(16, 199, 155); --darkreader-inline-color:#44f0c7;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:36px;">A Gentle Intro to Shapley Values</span></span></span></span></span></a></div>
<div style="line-height:24px;">
<div>
<div>
<div><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">The H2O team has put together a comprehensive overview into one of the more popular methods in the machine learning explainability space, namely shapley values, together with a set of examples into how these values can be calculated for a feature.</span></span></div>
</div>
</div>
</div>
</td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent; border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_42" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_42"></a>
<table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
<tbody><tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
<table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div style="line-height:48px;"><a href="https://www.youtube.com/watch?v=BE77h7dmoQU" style="text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="text-decoration: underline; color: rgb(16, 199, 155); --darkreader-inline-color:#44f0c7;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:36px;">Kubernetes the Documentary</span></span></span></span></span></span></a></div>
<div style="line-height:24px;">
<div>
<div>
<div>
<div><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">A recently released documentary which covers the history of Kubernetes and container applications - this is the first part of an upcoming series of episodes.</span></span></div>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent; border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_31" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_31"></a>
<table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(16, 199, 155);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
<tbody><tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
<table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"></td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<table class="rnb-del-min-width" style="min-width:590px;" name="Layout_28" id="Layout_28" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" style="min-width:590px;" valign="top" align="center">
<a href="#" name="Layout_28"></a>
<table width="100%" height="38" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td valign="top" height="38">
<img style="display:block; max-height:38px; max-width:20px;" alt="" src="https://img.mailinblue.com/new_images/rnb/rnb_space.gif" width="20" height="38">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent; border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_23" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_23"></a>
<table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(16, 199, 155);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
<tbody><tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
<table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div>
<div><span data-darkreader-inline-color="" style="color: rgb(255, 240, 245); --darkreader-inline-color:#fff0f5;"><strong><span style="font-size:36px;">OSS: <a href="https://github.com/EthicalML/awesome-production-machine-learning/blob/master/README.md#optimized-computation-frameworks" style="text-decoration: underline; color: rgb(16, 199, 155);">GPU Accel. Frameworks</a></span></strong></span></div>
<div><a href="https://github.com/EthicalML/awesome-production-machine-learning/" style="text-decoration: underline; color: rgb(16, 199, 155);">&nbsp;</a></div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">The topic for this week's featured production machine learning libraries is GPU Acceleration Frameworks. We are currently looking for more libraries to add - if you know of any that are not listed, please let us know or feel free to add a PR. The four featured libraries this week are:</span></span></div>
<div>&nbsp;</div>
<ul>
<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;"><strong><a href="https://github.com/KomputeProject/kompute" style="text-decoration: underline; color: rgb(16, 199, 155);">Kompute</a></strong> - Blazing fast, lightweight and mobile phone-enabled GPU compute framework optimized for advanced&nbsp; data processing usecases.</span></span></li>
<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;"><a href="https://github.com/cupy/cupy" style="text-decoration: underline; color: rgb(16, 199, 155);"><strong>CuPy</strong></a> - An implementation of NumPy-compatible multi-dimensional array on CUDA. CuPy consists of the core multi-dimensional array class, cupy.ndarray, and many functions on it.</span></span></li>
<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;"><strong><a href="https://github.com/google/jax" style="text-decoration: underline; color: rgb(16, 199, 155);">Jax </a></strong>- Composable transformations of Python+NumPy programs: differentiate, vectorize, JIT to GPU/TPU, and more</span></span></li>
<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;"><strong><a href="https://github.com/rapidsai/cudf" style="text-decoration: underline; color: rgb(16, 199, 155);">CuDF </a></strong>- Built based on the Apache Arrow columnar memory format, cuDF is a GPU DataFrame library for loading, joining, aggregating, filtering, and otherwise manipulating data.</span></span></li>
</ul>
<div>&nbsp;</div>
<ul>
</ul>
</div>
<ul>
</ul>
</div>
<ul>
</ul>
</div>
</div>
</div>
</div>
<div id="mlops">
<div style="line-height: 24px;"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">If you know of any libraries that are not in the <a data-darkreader-inline-color="" href="https://github.com/EthicalML/awesome-machine-learning-operations" style="--darkreader-inline-color: #5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);">"Awesome MLOps"</a> list, please do give us a heads up or feel free to <a data-darkreader-inline-color="" href="https://github.com/EthicalML/awesome-machine-learning-operations" style="--darkreader-inline-color: #5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);">add a pull request</a>!&nbsp; </span></span></div>
<div style="line-height: 24px;">&nbsp;</div>
</div>
</div>
</td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent;">
<table class="rnb-del-min-width rnb-tmpl-width" style="min-width:590px;" name="Layout_4" id="Layout_4" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
 <td class="rnb-del-min-width" style="min-width:590px;" valign="top" align="center">
<a href="#" name="Layout_4"></a>
<table style="padding-right: 20px; padding-left: 20px; background-color: transparent;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent" align="center">
<tbody><tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td style="font-size:14px; color:#888888; font-weight:normal; text-align:center; font-family:'Roboto','Verdana',Geneva,sans-serif;">
<div>© 2018 The Institute for Ethical AI &amp; Machine Learning</div>
</td></tr>
<tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div></td>
</tr></tbody></table>
<!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
</td>
</tr>
</tbody></table>
                        </section>
                    </div>
                </div>

		

			{% include footer.html %}


	</body>
</html>
