---
title: The Institute for Ethical AI & Machine Learning
description: The Institute for Ethical AI & Machine Learning is a Europe-based research centre that brings togethers technologists, academics and policy-makers to develop industry frameworks that support the responsible development, design and operation of machine learning systems.
image-banner: https://ethical.institute/images/mle.jpg
---
<html>
	<head>
		{% include header.html %}


        

	</head>
	<body>
		<div id="page-wrapper">

			{% include navbar.html %}

			<!-- Main -->
<style>
table, tbody, tr, td {
    padding: 0 0 0 0 !important;
    background-color: transparent !important;
    border-collapse: separate !important;
    margin: 0 0 0 0 !important;
    width: 80vw !important;
    max-width: 590px !important;
}
table, div, table img, tbody, tr, td {
    min-width: 0px !important;
}
table {
    margin: auto auto !important;
}
table div, table img {
    width: 80vw !important;
    max-width: 590px !important;
}
a {
    border-bottom: none;
}
</style>
				<div id="main" class="wrapper style1">
					<div class="container">
						<!-- Text -->

						<header class="major">
							<h2>Subscribe to the Machine Learning Engineer Newsletter</h2>
							<p>Receive curated articles, tutorials and blog posts from experienced Machine Learning professionals. </p>

                                {% include subscribe-form.html %}

                                <br>

                        <section>
                            <table class="main-template" style="background-color: rgb(28, 29, 38);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1c1d26" align="center">
<tbody><tr>
<td valign="top" align="center">
<!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;">
                        <tr>
                        <td align="center" valign="top" width="590" style="width:590px;">
                        <![endif]-->
<table class="templateContainer" style="max-width:590px!important; width: 590px;" width="590" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td valign="top" align="center">
<table class="rnb-del-min-width" style="min-width:590px;" name="Layout_25" id="Layout_25" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" style="min-width:590px;" valign="top" align="center">
<a href="#" name="Layout_25"></a>
<table width="100%" height="38" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td valign="top" height="38">
<img style="display:block; max-height:38px; max-width:20px;" alt="" src="https://img.mailinblue.com/new_images/rnb/rnb_space.gif" width="20" height="38">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: rgb(255, 255, 255);">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_24" id="Layout_24" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" style="min-width: 590px;" valign="top" align="center">
<a href="#" name="Layout_24"></a>
<table class="rnb-container" style="background-color: rgb(255, 255, 255);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody><tr>
<td valign="top" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td>
 <div style="border-radius:5px; width:null;;max-width:590px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
<div><img ng-if="col.img.source != 'url'" class="rnb-header-img" alt="" style="display:block; float:left; border-radius: 5px; " src="https://img.mailinblue.com/2145551/images/rnb/original/61e3e8e5461a0c259e1211be.png" width="" vspace="0" hspace="0" border="0"></div><div style="clear:both;"></div>
</div></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr></tbody></table>
<!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent; border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table name="Layout_7" id="Layout_7" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" align="center"><a href="#" name="Layout_7"></a>
<table class="rnb-container" style="height: 0px; background-color: transparent; border-bottom: 5px solid rgb(16, 199, 155); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent"><tbody><tr>
<td class="rnb-container-padding" style="font-size: px;font-family: ; color: ;">
<table class="rnb-columns-container" style="margin:auto;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<th class="rnb-force-col" style="text-align: center; font-weight: normal" align="center">
<table class="rnb-col-1" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td height="10"></td>
</tr>
<tr>
<td style="font-family:'Roboto','Verdana',Geneva,sans-serif; color:#3c4858; text-align:center;">
<span style="color:#3c4858;"><br>
<span style="color:#3c4858;"><span style="font-size:28px;"><strong><span style="font-size:48px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;"><span style="font-size:72px;">Issue #176</span></span></span></strong></span></span><br>
<span style="font-size:28px;"><strong><span data-darkreader-inline-color="" style="color: rgb(16, 199, 155); --darkreader-inline-color:#44f0c7;"><span style="font-size:36px;"><span style="font-size:48px;">THE ML</span></span> <span style="font-size:48px;">ENGINEER&nbsp;🤖 </span></span></strong></span></span>
</td>
</tr>
<tr>
 <td height="10"></td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent; border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_45" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_45"></a>
<table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(16, 199, 155);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
<tbody><tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
<table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="font-size:14px; font-family:'Roboto','Verdana',Geneva,sans-serif, sans-serif; color:#3c4858;"><div>
<div>
<div>
<div style="line-height:24px;"><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">This <a href="http://ethical.institute/mle/176.html" style="text-decoration: underline; color: rgb(16, 199, 155);">#176 edition</a> of the ML Engineer newsletter contains curated articles, tutorials and blog posts from experienced Machine Learning and MLOps professionals. You can access the <a href="https://ethical.institute/mle.html" style="text-decoration: underline; color: rgb(16, 199, 155);">Web Newsletter Homepage</a> as well as the <a href="https://www.linkedin.com/newsletters/the-machine-learning-engineer-6882216044568571904/" style="text-decoration: underline; color: rgb(16, 199, 155);">Linkedin Newsletter Homepage</a> where you can find all previous editions 🚀</span></span></strong></div>
<div style="line-height:24px;">&nbsp;</div>
<div style="line-height:24px;"><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">If you like the content please support the newsletter by sharing on 🐦 <a data-darkreader-inline-color="" href="https://twitter.com/intent/tweet?text=Great Newsletter on Machine Learning!%20 https://ethical.institute/mle.html" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">Twitter</a>,&nbsp; 💼 <a data-darkreader-inline-color="" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://ethical.institute/mle.html&amp;title=The Machine Learning Engineer Newsletter&amp;summary=Curated news about machine learning operations, reproducibility, explainability and beyond" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">Linkedin</a> and&nbsp; 📕 <a class="fbc-has-badge fbc-UID_2" data-darkreader-inline-color="" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fethical.institute%2Fmle.html" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">Facebook</a>!</span></span></strong></div>
<div style="line-height:24px;">&nbsp;</div>
</div>
</div>
</div>
</td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent; border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_47" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_47"></a>
<table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(16, 199, 155);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
<tbody><tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
<table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tbody><tr>
<td style="font-size:14px; font-family:'Roboto','Verdana',Geneva,sans-serif, sans-serif; color:#3c4858;"><div>
<div>&nbsp;</div>
<span style="font-size:36px;"><strong><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">This week in <a data-darkreader-inline-color="" href="https://ethical.institute/mle/176.html" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">Issue #176:</a></span></strong></span>
<div>
<div>
<div style="line-height:24px;">
<div>&nbsp;</div>
<ul>
<li><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">Monzo's <a href="https://monzo.com/blog/2022/04/26/monzos-machine-learning-stack" style="text-decoration: underline; color: rgb(16, 199, 155);">Machine Learning Stack</a></span></span></strong></li>
<li><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">Real World <a href="http://blog.fennel.ai/p/real-world-recommendation-system" style="text-decoration: underline; color: rgb(16, 199, 155);">RecSys that Scales</a></span></span></strong></li>
<li><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">MLOps London <a href="https://www.meetup.com/mlopslondon/events/285056845/" style="text-decoration: underline; color: rgb(16, 199, 155);">Meetup May</a></span></span></strong></li>
<li><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">Human-Centric <a href="http://outerbounds.com/blog/human-centric-data-science-on-kubernetes-with-metaflow/" style="text-decoration: underline; color: rgb(16, 199, 155);">MLOps in K8s</a></span></span></strong></li>
<li><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">Rethink interviews <a href="http://freakingrectangle.com/2022/04/15/how-to-freaking-hire-great-developers/" style="text-decoration: underline; color: rgb(16, 199, 155);">for Great Devs</a></span></span></strong></li>
<li><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">Open Source <a data-darkreader-inline-color="" href="https://github.com/ethicalml/awesome-artificial-intelligence-guidelines" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">ML Frameworks</a></span></span></strong></li>
<li><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">Awesome AI Guidelines <a data-darkreader-inline-color="" href="https://github.com/EthicalML/awesome-artificial-intelligence-guidelines" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">to check out this week</a></span></span></strong></li>
<li><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">+ more 🚀</span></span></strong></li>
</ul>
</div>
&nbsp;
<div style="line-height:24px;"><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">If you would like to suggest articles, ideas, papers, libraries, jobs, events or provide feedback just hit reply or send us an email to <a data-darkreader-inline-color="" href="mailto:a@ethical.institute" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">a@ethical.institute</a>! We have received a lot of great suggestions in the past, thank you very much for everyone's support! </span></span></strong></div>
<div style="line-height:24px;">&nbsp;</div>
</div>
</div>
</div>
</td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<table class="rnb-del-min-width" style="min-width:590px;" name="Layout_9012" id="Layout_9012" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" style="min-width:590px;" valign="top" align="center">
<a href="#" name="Layout_9012"></a>
<table width="100%" height="38" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td valign="top" height="38">
<img style="display:block; max-height:38px; max-width:20px;" alt="" src="https://img.mailinblue.com/new_images/rnb/rnb_space.gif" width="20" height="38">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent; border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_39" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_39"></a>
<table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(16, 199, 155);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
<tbody><tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
<table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div style="line-height:48px;"><a href="https://monzo.com/blog/2022/04/26/monzos-machine-learning-stack" style="text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="text-decoration: underline; color: rgb(16, 199, 155); --darkreader-inline-color:#44f0c7;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:36px;">Monzo's Machine Learning Stack</span></span></span></span></span></a></div>
<div style="line-height:24px;">
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">A fantastic overview of Monzo's machine learning stack, covering some of their initial principles, architectural overviews, and deep dives on each major component that covers different areas of the ML lifecycle, which allow them to power the ML systems behind their financial products.</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent; border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_43" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_43"></a>
<table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
<tbody><tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
 <tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
<table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div style="line-height:48px;"><a href="https://blog.fennel.ai/p/real-world-recommendation-system" style="text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="text-decoration: underline; color: rgb(16, 199, 155); --darkreader-inline-color:#44f0c7;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:36px;">Real World RecSys that Scales</span></span></span></span></span></span></a></div>
<div style="line-height:24px;">
<div>
<div>
<div><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">A very insighftul and practical series that cover key architecture considerations for recommender systems at scale, including paradigms, ML algorithms, libraries, data management, features, serving systems, deployment systems, hardware and beyond.</span></span></div>
</div>
</div>
</div>
</td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent; border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_42" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_42"></a>
<table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
<tbody><tr>
 <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
<table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div style="line-height:48px;"><a href="https://www.meetup.com/mlopslondon/events/285056845/" style="text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="text-decoration: underline; color: rgb(16, 199, 155); --darkreader-inline-color:#44f0c7;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:36px;">MLOps London Meetup May</span></span></span></span></span></span></a></div>
<div style="line-height:24px;">
<div>
<div>
<div>
<div><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">The MLOps meetup comes back this month with key insights in the MLOps space, this time the sessions will dive into production grade feature-stores, as well as best practices for machine learning security at scale.</span></span></div>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent; border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_35" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_35"></a>
<table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
<tbody><tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
<table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div style="line-height:48px;"><a href="https://outerbounds.com/blog/human-centric-data-science-on-kubernetes-with-metaflow/" style="text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="text-decoration: underline; color: rgb(16, 199, 155); --darkreader-inline-color:#44f0c7;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:36px;">Human-Centric MLOps in K8s</span></span></span></span></span></a></div>
<div style="line-height:24px;">
<div>
<div style="line-height:24px;">
<div><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">The team behind the Metaflow project has put together an overview of their most recent development expanding this intuitive MLOps library to work with Kubernetes at scale. In this article they provide insights on the motivations, historical context, and intuition on underlying infrastructure.</span></span></div>
</div>
</div>
</div>
</td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent; border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_44" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_44"></a>
<table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
<tbody><tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
<table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div style="line-height:48px;"><a href="https://freakingrectangle.com/2022/04/15/how-to-freaking-hire-great-developers/" style="text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="text-decoration: underline; color: rgb(16, 199, 155); --darkreader-inline-color:#44f0c7;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:36px;">Rethink interviews for Great Devs</span></span></span></span></span></a></div>
<div style="line-height:24px;">
<div>
<div>
<div><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">An insightful opinion that advocates for a growingly adopted method to find good senior software practitioners that goes beyond the algorithmic tests, namely understanding their capabilities in the areas that are relevant to the day-to-day such as reading and understanding code.</span></span></div>
</div>
</div>
</div>
</td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->

<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent; border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_31" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_31"></a>
<table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(16, 199, 155);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
<tbody><tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
<table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"></td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<table class="rnb-del-min-width" style="min-width:590px;" name="Layout_28" id="Layout_28" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" style="min-width:590px;" valign="top" align="center">
<a href="#" name="Layout_28"></a>
<table width="100%" height="38" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td valign="top" height="38">
<img style="display:block; max-height:38px; max-width:20px;" alt="" src="https://img.mailinblue.com/new_images/rnb/rnb_space.gif" width="20" height="38">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent; border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_23" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_23"></a>
<table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(16, 199, 155);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
<tbody><tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
<table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div>
<div><span data-darkreader-inline-color="" style="color: rgb(255, 240, 245); --darkreader-inline-color:#fff0f5;"><strong><span style="font-size:36px;">Open Source <a href="https://github.com/EthicalML/awesome-production-machine-learning/" style="text-decoration: underline; color: rgb(16, 199, 155);">MLOps Tools</a></span></strong></span></div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>&nbsp;</div>
<div><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">Check out the fast-growing ecosystem of production ML tools &amp; frameworks at <strong><a href="https://github.com/EthicalML/awesome-production-machine-learning/" style="text-decoration: underline; color: rgb(16, 199, 155);">the github repository</a></strong> which has reached over 10,000 ⭐ github stars. We are currently looking for more libraries to add - if you know of any that are not listed, please let us know or feel free to add a PR. Four featured libraries in the GPU acceleration space are:</span></span></div>
<div>&nbsp;</div>
<ul>
<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;"><strong><a href="https://github.com/KomputeProject/kompute" style="text-decoration: underline; color: rgb(16, 199, 155);">Kompute</a></strong> - Blazing fast, lightweight and mobile phone-enabled GPU compute framework optimized for advanced&nbsp; data processing usecases.</span></span></li>
<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;"><a href="https://github.com/cupy/cupy" style="text-decoration: underline; color: rgb(16, 199, 155);"><strong>CuPy</strong></a> - An implementation of NumPy-compatible multi-dimensional array on CUDA. CuPy consists of the core multi-dimensional array class, cupy.ndarray, and many functions on it.</span></span></li>
<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;"><strong><a href="https://github.com/google/jax" style="text-decoration: underline; color: rgb(16, 199, 155);">Jax </a></strong>- Composable transformations of Python+NumPy programs: differentiate, vectorize, JIT to GPU/TPU, and more</span></span></li>
<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;"><strong><a href="https://github.com/rapidsai/cudf" style="text-decoration: underline; color: rgb(16, 199, 155);">CuDF </a></strong>- Built based on the Apache Arrow columnar memory format, cuDF is a GPU DataFrame library for loading, joining, aggregating, filtering, and otherwise manipulating data.</span></span></li>
</ul>
<div>&nbsp;</div>
<ul>
</ul>
</div>
<ul>
</ul>
</div>
<ul>
</ul>
</div>
</div>
</div>
</div>
<div id="mlops">
<div style="line-height: 24px;"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">If you know of any libraries that are not in the <a data-darkreader-inline-color="" href="https://github.com/EthicalML/awesome-machine-learning-operations" style="--darkreader-inline-color: #5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);">"Awesome MLOps"</a> list, please do give us a heads up or feel free to <a data-darkreader-inline-color="" href="https://github.com/EthicalML/awesome-machine-learning-operations" style="--darkreader-inline-color: #5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);">add a pull request</a>!&nbsp; </span></span></div>
<div style="line-height: 24px;">&nbsp;</div>
</div>
</div>
</td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent; border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_37" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_37"></a>
<table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(16, 199, 155);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
<tbody><tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
<table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div>
<div><span style="color:#FFFFFF;"><span data-darkreader-inline-color="" style="--darkreader-inline-color: #a69e92;"><span style="--darkreader-inline-color:#ffc2d6;"><strong><span style="font-size:36px;">OSS: </span></strong></span></span></span><span data-darkreader-inline-color="" style="color: rgb(255, 240, 245); --darkreader-inline-color:#ffc2d6;"><strong><span style="font-size:36px;"><a data-darkreader-inline-color="" href="https://github.com/EthicalML/awesome-artificial-intelligence-guidelines" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">Awesome AI Guidelines</a></span></strong></span></div>
<div>
<div>
<div>&nbsp;</div>
<div><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">As AI systems become more prevalent in society, we face bigger and tougher societal challenges. We have seen a large number of resources that aim to takle these challenges in the form of AI Guidelines, Principles, Ethics Frameworks, etc, however there are so many resources it is hard to navigate. Because of this we started an Open Source initiative that aims to map the ecosystem to make it simpler to navigate. You can find multiple principles in the repo - some examples include the following:</span></span></div>
<div>&nbsp;</div>
<div>
<ul>
<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;"><strong><a data-darkreader-inline-color="" href="https://ethical.institute/principles.html" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">AI &amp; Machine Learning 8 principles for Responsible ML</a></strong> - The Institute for Ethical AI &amp; Machine Learning has put together 8 principles for responsible machine learning that are to be adopted by individuals and delivery teams designing, building and operating machine learning systems</span></span></li>
<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;"><strong><a data-darkreader-inline-color="" href="https://arxiv.org/ftp/arxiv/papers/1903/1903.03425.pdf" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">An Evaluation of Guidelines </a></strong>- The Ethics of Ethics; A research paper that analyses multiple Ethics principles</span></span></li>
<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;"><strong><a data-darkreader-inline-color="" href="https://www.acm.org/code-of-ethics" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">ACM's Code of Ethics and Professional Conduct </a></strong>- This is the code of ethics that has been put together in 1992 by the Association for Computer Machinery and updated in 2018</span></span></li>
<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;"><strong><a data-darkreader-inline-color="" href="https://arxiv.org/abs/1905.06876" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">From What to How </a></strong>- An initial review of publicly available AI Ethics Tools, Methods and Research to translate principles into practices</span></span></li>
</ul>
</div>
<div>&nbsp;</div>
<ul>
</ul>
</div>
</div>
<div id="mlops">
<div style="line-height: 24px;"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">If you know of any guidelines that are not in the <a data-darkreader-inline-color="" href="https://github.com/EthicalML/awesome-artificial-intelligence-guidelines" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">"Awesome AI Guidelines"</a> list, please do give us a heads up or feel free to <a data-darkreader-inline-color="" href="https://github.com/EthicalML/awesome-artificial-intelligence-guidelines" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">add a pull request</a>!</span></span></div>
<div style="line-height: 24px;">&nbsp;</div>
</div>
</div>
</td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent;">
<table class="rnb-del-min-width rnb-tmpl-width" style="min-width:590px;" name="Layout_4" id="Layout_4" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" style="min-width:590px;" valign="top" align="center">
<a href="#" name="Layout_4"></a>
<table style="padding-right: 20px; padding-left: 20px; background-color: transparent;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent" align="center">
<tbody><tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td style="font-size:14px; color:#888888; font-weight:normal; text-align:center; font-family:'Roboto','Verdana',Geneva,sans-serif;">
<div>© 2018 The Institute for Ethical AI &amp; Machine Learning</div>
</td></tr>
<tr>
<td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div></td>
</tr></tbody></table>
<!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
</td>
</tr>
</tbody></table>
                        </section>
                    </div>
                </div>

		

			{% include footer.html %}


	</body>
</html>
