---
title: The Institute for Ethical AI & Machine Learning
description: The Institute for Ethical AI & Machine Learning is a Europe-based research centre that brings togethers technologists, academics and policy-makers to develop industry frameworks that support the responsible development, design and operation of machine learning systems.
---
<html>
	<head>
		{% include header.html %}


        

	</head>
	<body>
		<div id="page-wrapper">

			{% include navbar.html %}

			<!-- Main -->
<style>
table, tbody, tr, td {
    padding: 0 0 0 0 !important;
    background-color: transparent !important;
    border-collapse: separate !important;
    margin: 0 0 0 0 !important;
    width: 80vw !important;
    max-width: 590px !important;
}
table, div, table img, tbody, tr, td {
    min-width: 0px !important;
}
table {
    margin: auto auto !important;
}
table div, table img {
    width: 80vw !important;
    max-width: 590px !important;
}
a {
    border-bottom: none;
}
</style>
				<div id="main" class="wrapper style1">
					<div class="container">
						<!-- Text -->

						<header class="major">
							<h2>Subscribe to the Machine Learning Engineer Newsletter</h2>
							<p>Receive curated articles, tutorials and blog posts from experienced Machine Learning professionals. </p>

                                <iframe width="540" height="416" src="https://my.sendinblue.com/users/subscribe/js_id/3rb9p/id/2" frameborder="0" scrolling="auto" allowfullscreen style="display: block;margin-left: auto;margin-right: auto;max-width: 100%; margin-top: -40px; margin-bottom: -200px"></iframe>

                                <br>

                        <section>
                            <table class="main-template" style="background-color: rgb(28, 29, 38); --darkreader-inline-bgcolor: #16171e;" data-darkreader-inline-bgcolor="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1c1d26" align="center">

    <tbody><tr>
        <td valign="top" align="center">
        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;">
                        <tr>
                        <td align="center" valign="top" width="590" style="width:590px;">
                        <![endif]-->
            <table class="templateContainer" style="max-width:590px!important; width: 590px;" width="590" cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>

        <td valign="top" align="center">

            <table class="rnb-del-min-width" style="min-width:590px;" name="Layout_25" id="Layout_25" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" style="min-width:590px;" valign="top" align="center">
                        <a href="#" name="Layout_25"></a>
                        <table width="100%" height="38" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td valign="top" height="38">
                                    <img style="display:block; max-height:38px; max-width:20px;" alt="" src="https://img.mailinblue.com/new_images/rnb/rnb_space.gif" width="20" height="38">
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            </td>
    </tr><tr>

        <td valign="top" align="center">

            <div style="background-color: rgb(255, 255, 255); --darkreader-inline-bgcolor: #181a1b;" data-darkreader-inline-bgcolor="">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_24" id="Layout_24" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" style="min-width: 590px;" valign="top" align="center">
                        <a href="#" name="Layout_24"></a>
                        <table class="rnb-container" style="background-color: rgb(255, 255, 255); --darkreader-inline-bgcolor: #181a1b;" data-darkreader-inline-bgcolor="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                            <tbody><tr>
                                <td valign="top" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td>
                                                <div style="max-width: 590px !important; border-color: rgb(0, 0, 0); border-style: none; border-width: 0px; border-collapse: separate; border-radius: 0px; --darkreader-inline-border-top: #8c8273; --darkreader-inline-border-right: #8c8273; --darkreader-inline-border-bottom: #8c8273; --darkreader-inline-border-left: #8c8273;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="">
                                                    <div><img ng-if="col.img.source != 'url'" class="rnb-header-img" alt="" style="display:block; float:left; border-radius: 5px; " src="https://img.mailinblue.com/2145551/images/rnb/original/61e3e8e5461a0c259e1211be.png" width="" vspace="0" hspace="0" border="0"></div><div style="clear:both;"></div>
                                                    </div></td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr></tbody></table>
            <!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            
        </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <div style="background-color: transparent; border-radius: 0px; --darkreader-inline-bgcolor: transparent;" data-darkreader-inline-bgcolor="">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
            
                <table name="Layout_7" id="Layout_7" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
                    <td valign="top" align="center"><a href="#" name="Layout_7"></a>
                        <table class="rnb-container" style="height: 0px; background-color: transparent; border-bottom: 5px solid rgb(16, 199, 155); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; --darkreader-inline-bgcolor: transparent; --darkreader-inline-border-bottom: #0eb089;" data-darkreader-inline-bgcolor="" data-darkreader-inline-border-bottom="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent"><tbody><tr>
                                <td class="rnb-container-padding" style="font-size: px;font-family: ; color: ;">

                                    <table class="rnb-columns-container" style="margin:auto;" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody><tr>

                                            <th class="rnb-force-col" style="text-align: center; font-weight: normal" align="center">

                                                <table class="rnb-col-1" cellspacing="0" cellpadding="0" border="0" align="center">

                                                    <tbody><tr>
                                                        <td height="10"></td>
                                                    </tr>

                                                    <tr>
                                                        <td style="font-family: &quot;Roboto&quot;, &quot;Verdana&quot;, Geneva, sans-serif; color: rgb(60, 72, 88); text-align: center; --darkreader-inline-color: #b9b3aa;" data-darkreader-inline-color="">

                                                            <span style="color: rgb(60, 72, 88); --darkreader-inline-color: #b9b3aa;" data-darkreader-inline-color=""><br>
<span data-darkreader-inline-color="" style="color: rgb(60, 72, 88); --darkreader-inline-color: #b9b3aa;"><span style="font-size:28px;"><strong><span style="font-size:48px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;"><span style="font-size:72px;">Issue #201</span></span></span></strong></span></span><br>
<span style="font-size:28px;"><strong><span data-darkreader-inline-color="" style="color: rgb(16, 199, 155); --darkreader-inline-color:#44f0c7;"><span style="font-size:36px;"><span style="font-size:48px;">THE ML</span></span> <span style="font-size:48px;">ENGINEER&nbsp;🤖 </span></span></strong></span></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    </tbody></table>
                                                </th></tr>
                                    </tbody></table></td>
                            </tr>

                        </tbody></table>

                    </td>
                </tr>

            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            
        </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <div style="background-color: transparent; border-radius: 0px; --darkreader-inline-bgcolor: transparent;" data-darkreader-inline-bgcolor="">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_45" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <a href="#" name="Layout_45"></a>
                        <table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(16, 199, 155); --darkreader-inline-bgcolor: transparent; --darkreader-inline-border-bottom: #0eb089;" data-darkreader-inline-bgcolor="" data-darkreader-inline-border-bottom="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">

                                        <tbody><tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
                                                                    <td style="font-size: 14px; font-family: &quot;Roboto&quot;, &quot;Verdana&quot;, Geneva, sans-serif, sans-serif; color: rgb(60, 72, 88); --darkreader-inline-color: #b9b3aa;" data-darkreader-inline-color=""><div>
<div>
<div>
<div style="line-height:24px;">
<div><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">We are still buzzing from hitting our 200th milestone last week, so we want to continue celebrating this week on all the </span></span><span style="font-size:18px;"><span style="font-size:24px;"><span data-darkreader-inline-color="" style="color: rgb(13, 159, 124); --darkreader-inline-color: #61f2cf;"><span style="--darkreader-inline-color: #e8e6e3;"><strong>milestones achieved so far </strong></span></span></span><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">🚀 </span></span></div>

<div>&nbsp;</div>

<ul>
	<li><span style="font-size:18px;"><u><span style="--darkreader-inline-color: #e8e6e3;"><span style="font-size:24px;"><strong><a data-darkreader-inline-color="" href="https://ethical.institute/mle.html" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="color: rgb(13, 159, 124); --darkreader-inline-color: #61f2cf;">MLE Newsletter</span></a></strong></span></span></u><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;"> has now reached 15k+ subcribers 🥳</span></span></li>
	<li><span style="font-size:18px;"><span style="font-size:24px;"><span style="--darkreader-inline-color: #e8e6e3;"><u><strong><a data-darkreader-inline-color="" href="https://github.com/EthicalML/awesome-production-machine-learning/" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="color: rgb(13, 159, 124); --darkreader-inline-color: #61f2cf;">Production ML repo</span></a></strong></u></span></span><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;"> reached 12k+ Stars 🌠</span></span></li>
	<li><span style="font-size:18px;"><strong><u><span style="--darkreader-inline-color: #e8e6e3;"><span style="font-size:24px;"><a data-darkreader-inline-color="" href="https://github.com/KomputeProject/kompute" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="color: rgb(13, 159, 124); --darkreader-inline-color: #61f2cf;">Kompute Framework</span></a></span></span></u></strong><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;"> reached almost 1k Stars 🌟</span></span></li>
	<li><span style="font-size:18px;"><span style="--darkreader-inline-color: #e8e6e3;"><strong><u><a data-darkreader-inline-color="" href="https://github.com/EthicalML/xai" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="color: rgb(13, 159, 124); --darkreader-inline-color: #61f2cf;"><span style="font-size:24px;">XAI Toolset</span></span></a></u></strong></span><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;"> reached almost 1k Stars 🎉</span></span></li>
</ul>

<div><br>
<span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">We want to thank </span><strong><span data-darkreader-inline-color="" style="color: rgb(13, 159, 124); --darkreader-inline-color: #61f2cf;"><span style="--darkreader-inline-color: #e8e6e3;"><span style="font-size:24px;">YOU </span></span></span></strong><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">for supporting our work, we are looking forward to continue </span><span data-darkreader-inline-color="" style="color: rgb(13, 159, 124); --darkreader-inline-color: #61f2cf;"><span style="--darkreader-inline-color: #e8e6e3;"><span style="font-size:24px;"><strong>driving forward</strong></span></span></span><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;"> &amp; </span><strong><span data-darkreader-inline-color="" style="color: rgb(13, 159, 124); --darkreader-inline-color: #61f2cf;"><span style="--darkreader-inline-color: #e8e6e3;"><span style="font-size:24px;">contributing</span></span></span></strong><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;"> to the conversations of </span><span data-darkreader-inline-color="" style="color: rgb(13, 159, 124); --darkreader-inline-color: #61f2cf;"><span style="--darkreader-inline-color: #e8e6e3;"><strong><span style="font-size:24px;">ML engineering</span></strong></span></span><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;"> 🚀 Bring on </span><span data-darkreader-inline-color="" style="color: rgb(13, 159, 124); --darkreader-inline-color: #61f2cf;"><span style="--darkreader-inline-color: #e8e6e3;"><strong><span style="font-size:24px;">201 more!</span></strong></span></span></span></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">We will be at </span></span></strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(13, 159, 124); --darkreader-inline-color: #61f2cf;"><span style="--darkreader-inline-color: #e8e6e3;"><strong><span style="font-size:24px;">KubeCon North America</span></strong></span></span></span><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;"> this week where we'll be doing an </span></span></strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(13, 159, 124); --darkreader-inline-color: #61f2cf;"><span style="--darkreader-inline-color: #e8e6e3;"><strong><span style="font-size:24px;">opening keynote</span></strong></span></span></span><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;"> at the K8s AI day, as well as a talk on E2e Metadata Interoperability, come </span></span></strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(13, 159, 124); --darkreader-inline-color: #61f2cf;"><span style="--darkreader-inline-color: #e8e6e3;"><strong><span style="font-size:24px;">join us</span></strong></span></span></span><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;"> and </span></span></strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(13, 159, 124); --darkreader-inline-color: #61f2cf;"><span style="--darkreader-inline-color: #e8e6e3;"><strong><span style="font-size:24px;">celebrate</span></strong></span></span></span><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;"> with us!</span></span></strong></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">As always you can access the <a data-darkreader-inline-color="" href="https://ethical.institute/mle.html" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">Web Newsletter Homepage</a> as well as the <a data-darkreader-inline-color="" href="https://www.linkedin.com/newsletters/the-machine-learning-engineer-6882216044568571904/" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">Linkedin Newsletter Homepage</a> where you can find all previous editions 🚀</span></span></strong></div>
</div>
&nbsp;

<div style="line-height:24px;"><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">If you like the content please support the newsletter by sharing with your friends via 🐦 <a data-darkreader-inline-color="" href="https://twitter.com/intent/tweet?text=Great Newsletter on Machine Learning!%20 https://ethical.institute/mle.html" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">Twitter</a>,&nbsp; 💼 <a data-darkreader-inline-color="" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://ethical.institute/mle.html&amp;title=The Machine Learning Engineer Newsletter&amp;summary=Curated news about machine learning operations, reproducibility, explainability and beyond" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">Linkedin</a> and&nbsp; 📕 <a class="fbc-has-badge fbc-UID_2" data-darkreader-inline-color="" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fethical.institute%2Fmle.html" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">Facebook</a>!</span></span></strong></div>

<div style="line-height:24px;">&nbsp;</div>
</div>
</div>
</div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <div style="background-color: transparent; border-radius: 0px; --darkreader-inline-bgcolor: transparent;" data-darkreader-inline-bgcolor="">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_47" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <a href="#" name="Layout_47"></a>
                        <table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(16, 199, 155); --darkreader-inline-bgcolor: transparent; --darkreader-inline-border-bottom: #0eb089;" data-darkreader-inline-bgcolor="" data-darkreader-inline-border-bottom="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">

                                        <tbody><tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
                                                                    <td style="font-size: 14px; font-family: &quot;Roboto&quot;, &quot;Verdana&quot;, Geneva, sans-serif, sans-serif; color: rgb(60, 72, 88); --darkreader-inline-color: #b9b3aa;" data-darkreader-inline-color=""><div>
<div>&nbsp;</div>
<span style="font-size:36px;"><strong><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">This week in <a data-darkreader-inline-color="" href="https://ethical.institute/mle/201.html" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">the MLE #201:</a></span></strong></span>

<div>
<div>
<div style="line-height:24px;">
<div>&nbsp;</div>

<ul>
	<li><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">Kubernetes AI <a data-darkreader-inline-color="" href="http://events.linuxfoundation.org/kubernetes-ai-day-north-america/" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">Opening Keynote</a></span></span></strong></li>
	<li><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">Data Mesh <a data-darkreader-inline-color="" href="http://www.datamesh-architecture.com/" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">Architecture Definition</a></span></span></strong></li>
	<li><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">NVIDIA Optimizing <a data-darkreader-inline-color="" href="http://nv-tlabs.github.io/LearnOptimizeCollect/" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">Data Collect</a></span></span></strong></li>
	<li><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">Growing Metadata <a data-darkreader-inline-color="" href="http://gradientflow.com/the-growing-importance-of-metadata-management-systems/" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">Mgmt Systems</a></span></span></strong></li>
	<li><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">Data <a data-darkreader-inline-color="" href="http://www.montecarlodata.com/blog-what-good-data-product-managers-do-and-why-you-probably-need-one/" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">Product Management</a></span></span></strong></li>
	<li><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">Upcoming </span><u><span data-darkreader-inline-color="" style="color: rgb(16, 199, 155); --darkreader-inline-color: #44f0c7;"><span style="--darkreader-inline-color: #e8e6e3;">MLOps Events</span></span></u></span></strong></li>
	<li><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">Open Source <a data-darkreader-inline-color="" href="http://github.com/ethicalml/awesome-artificial-intelligence-guidelines" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">ML Frameworks</a></span></span></strong></li>
	<li><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">Awesome AI Guidelines <a data-darkreader-inline-color="" href="https://github.com/EthicalML/awesome-artificial-intelligence-guidelines" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">to check out this week</a></span></span></strong></li>
	<li><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">+ more 🚀</span></span></strong></li>
</ul>
</div>
&nbsp;

<div style="line-height:24px;"><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">If you would like to suggest articles, ideas, papers, libraries, jobs, events or provide feedback just hit reply or send us an email to <a data-darkreader-inline-color="" href="mailto:a@ethical.institute" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">a@ethical.institute</a>! We have received a lot of great suggestions in the past, thank you very much for everyone's support! </span></span></strong></div>

<div style="line-height:24px;">&nbsp;</div>
</div>
</div>
</div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <table class="rnb-del-min-width" style="min-width:590px;" name="Layout_9012" id="Layout_9012" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" style="min-width:590px;" valign="top" align="center">
                        <a href="#" name="Layout_9012"></a>
                        <table width="100%" height="38" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td valign="top" height="38">
                                    <img style="display:block; max-height:38px; max-width:20px;" alt="" src="https://img.mailinblue.com/new_images/rnb/rnb_space.gif" width="20" height="38">
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            </td>
    </tr><tr>

        <td valign="top" align="center">

            <div style="background-color: transparent; border-radius: 0px; --darkreader-inline-bgcolor: transparent;" data-darkreader-inline-bgcolor="">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_44" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <a href="#" name="Layout_44"></a>
                        <table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200); --darkreader-inline-bgcolor: transparent; --darkreader-inline-border-bottom: #404547;" data-darkreader-inline-bgcolor="" data-darkreader-inline-border-bottom="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">

                                        <tbody><tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
                                                                    <td style="font-size: 14px; font-family: Arial, Helvetica, sans-serif, sans-serif; color: rgb(60, 72, 88); --darkreader-inline-color: #b9b3aa;" data-darkreader-inline-color=""><div style="line-height:48px;"><span style="display: none;">&nbsp;</span><a data-darkreader-inline-color="" href="https://events.linuxfoundation.org/kubernetes-ai-day-north-america/" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="text-decoration: underline; color: rgb(16, 199, 155); --darkreader-inline-color:#44f0c7;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:36px;">Kubernetes AI Opening Keynote</span></span></span></span></span></a></div>

<div style="line-height:24px;">
<div>
<div>
<div><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">Kubernetes is becoming a common substrate for AI that allows for workloads to be run either in the cloud or in its own data center, and to easily scale. Join this next week at the KubeCon North America 2022 where we'll be doing the opening keynote at the Kubernetes AI Day, followed by a fantastic set of sessions on cloud native AI.</span></span></div>
</div>
</div>
</div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <div style="background-color: transparent; border-radius: 0px; --darkreader-inline-bgcolor: transparent;" data-darkreader-inline-bgcolor="">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_42" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <a href="#" name="Layout_42"></a>
                        <table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200); --darkreader-inline-bgcolor: transparent; --darkreader-inline-border-bottom: #404547;" data-darkreader-inline-bgcolor="" data-darkreader-inline-border-bottom="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">

                                        <tbody><tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
                                                                    <td style="font-size: 14px; font-family: Arial, Helvetica, sans-serif, sans-serif; color: rgb(60, 72, 88); --darkreader-inline-color: #b9b3aa;" data-darkreader-inline-color=""><div style="line-height:48px;"><a data-darkreader-inline-color="" href="https://www.datamesh-architecture.com/" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="text-decoration: underline; color: rgb(16, 199, 155); --darkreader-inline-color:#44f0c7;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:36px;">Data Mesh Architecture Definition</span></span></span></span></span></span></a></div>

<div style="line-height:24px;">
<div>
<div>
<div>
<div>
<div><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">Many organizations have invested in a central data lake, ofter realising the solution becomes the bottleneck. The concept of the data mesh has grown in popularity - this article provides an architectural and practical definition of this paradigm. It covers principles, concepts and practical examples.</span></span></div>
</div>
</div>
</div>
</div>
</div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <div style="background-color: transparent; border-radius: 0px; --darkreader-inline-bgcolor: transparent;" data-darkreader-inline-bgcolor="">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_39" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <a href="#" name="Layout_39"></a>
                        <table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(16, 199, 155); --darkreader-inline-bgcolor: transparent; --darkreader-inline-border-bottom: #0eb089;" data-darkreader-inline-bgcolor="" data-darkreader-inline-border-bottom="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">

                                        <tbody><tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
                                                                    <td style="font-size: 14px; font-family: Arial, Helvetica, sans-serif, sans-serif; color: rgb(60, 72, 88); --darkreader-inline-color: #b9b3aa;" data-darkreader-inline-color=""><div style="line-height:48px;"><a data-darkreader-inline-color="" href="https://nv-tlabs.github.io/LearnOptimizeCollect/" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="text-decoration: underline; color: rgb(16, 199, 155); --darkreader-inline-color:#44f0c7;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:36px;">NVIDIA Optimizing Data Collect</span></span></span></span></span></a></div>

<div style="line-height:24px;">
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">Collecting data for machine learning and analytics projects can be time consuming as well as costly. This paper provides an interesting approach to data collection, where a process is introduced to optimize the amount of data collected through an iterative cycle that can help lead to comparable results with less resources.</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <div style="background-color: transparent; border-radius: 0px; --darkreader-inline-bgcolor: transparent;" data-darkreader-inline-bgcolor="">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_35" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <a href="#" name="Layout_35"></a>
                        <table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200); --darkreader-inline-bgcolor: transparent; --darkreader-inline-border-bottom: #404547;" data-darkreader-inline-bgcolor="" data-darkreader-inline-border-bottom="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">

                                        <tbody><tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
                                                                    <td style="font-size: 14px; font-family: Arial, Helvetica, sans-serif, sans-serif; color: rgb(60, 72, 88); --darkreader-inline-color: #b9b3aa;" data-darkreader-inline-color=""><div style="line-height:48px;"><a data-darkreader-inline-color="" href="https://gradientflow.com/the-growing-importance-of-metadata-management-systems/" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="text-decoration: underline; color: rgb(16, 199, 155); --darkreader-inline-color:#44f0c7;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:36px;">Growing Metadata Mgmt Systems</span></span></span></span></span></a></div>

<div style="line-height:24px;">
<div>
<div style="line-height:24px;">
<div>
<div><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">Metadata will be the foundation for data governance solutions, data catalogs, and other enterprise data systems. This article provides a great overview of the current state of the metadata management landscape, as well as the tools in the ecosystem.</span></span></div>
</div>
</div>
</div>
</div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <div style="background-color: transparent; border-radius: 0px; --darkreader-inline-bgcolor: transparent;" data-darkreader-inline-bgcolor="">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_43" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <a href="#" name="Layout_43"></a>
                        <table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200); --darkreader-inline-bgcolor: transparent; --darkreader-inline-border-bottom: #404547;" data-darkreader-inline-bgcolor="" data-darkreader-inline-border-bottom="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">

                                        <tbody><tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
                                                                    <td style="font-size: 14px; font-family: Arial, Helvetica, sans-serif, sans-serif; color: rgb(60, 72, 88); --darkreader-inline-color: #b9b3aa;" data-darkreader-inline-color=""><div style="line-height:48px;"><a data-darkreader-inline-color="" href="https://www.montecarlodata.com/blog-what-good-data-product-managers-do-and-why-you-probably-need-one/" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="text-decoration: underline; color: rgb(16, 199, 155); --darkreader-inline-color:#44f0c7;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:36px;">Data Product Management</span></span></span></span></span></span></a></div>

<div style="line-height:24px;">
<div>
<div>
<div><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">As organisations adopt data-driven decision making through robust and scalable infrastructure, there is a realisation of the importance for moving from a project mentality into a product/platorm mentality. This has come with the rise of the data product manager role - this article provides a great overview of what this role consists of, and how it's been evolving based on the still-evolving data ecosystem.</span></span></div>
</div>
</div>
</div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <div style="background-color: transparent; border-radius: 0px; --darkreader-inline-bgcolor: transparent;" data-darkreader-inline-bgcolor="">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_31" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <a href="#" name="Layout_31"></a>
                        <table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(16, 199, 155); --darkreader-inline-bgcolor: transparent; --darkreader-inline-border-bottom: #0eb089;" data-darkreader-inline-bgcolor="" data-darkreader-inline-border-bottom="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">

                                        <tbody><tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
                                                                    <td style="font-size: 14px; font-family: Arial, Helvetica, sans-serif, sans-serif; color: rgb(60, 72, 88); --darkreader-inline-color: #b9b3aa;" data-darkreader-inline-color=""></td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <table class="rnb-del-min-width" style="min-width:590px;" name="Layout_28" id="Layout_28" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" style="min-width:590px;" valign="top" align="center">
                        <a href="#" name="Layout_28"></a>
                        <table width="100%" height="38" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td valign="top" height="38">
                                    <img style="display:block; max-height:38px; max-width:20px;" alt="" src="https://img.mailinblue.com/new_images/rnb/rnb_space.gif" width="20" height="38">
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            </td>
    </tr><tr>

        <td valign="top" align="center">

            <div style="background-color: transparent; border-radius: 0px; --darkreader-inline-bgcolor: transparent;" data-darkreader-inline-bgcolor="">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_23" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <a href="#" name="Layout_23"></a>
                        <table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(16, 199, 155); --darkreader-inline-bgcolor: transparent; --darkreader-inline-border-bottom: #0eb089;" data-darkreader-inline-bgcolor="" data-darkreader-inline-border-bottom="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">

                                        <tbody><tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
                                                                    <td style="font-size: 14px; font-family: Arial, Helvetica, sans-serif, sans-serif; color: rgb(60, 72, 88); --darkreader-inline-color: #b9b3aa;" data-darkreader-inline-color=""><div>
<div><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;"><span style="--darkreader-inline-color: #a69e92;"><span style="--darkreader-inline-color: #ffc2d6;"><strong><span style="font-size:36px;">Upcoming </span></strong></span></span></span><u><span data-darkreader-inline-color="" style="color: rgb(16, 199, 155); --darkreader-inline-color: #44f0c7;"><span style="--darkreader-inline-color: #fff0f5;"><strong><span style="font-size:36px;">MLOps Events</span></strong></span></span></u></div>

<div>
<div>
<div>
<div>
<div>
<div id="mlops">
<div>&nbsp;</div>

<div><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">The MLOps ecosystem continues to grow at break-neck speeds, making it ever harder for us as practitioners to stay up to date with relevant developments. A fantsatic way to keep on-top of relevant resources is through the great community and events that the MLOps and Production ML ecosystem offers. This is the reason why we have started curating a list of upcoming events in the space, which are outlined below.</span></span></div>

<div>&nbsp;</div>

<div>
<div style="line-height:24px;"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Conferences we'll be speaking at:</span></span></div>

<ul>
	<li>
	<div style="line-height:24px;"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;"><strong><a data-darkreader-inline-color="" href="https://events.linuxfoundation.org/kubecon-cloudnativecon-north-america/" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">Kubecon NA</a></strong> - 24th-28th October @ Detroit</span></span></div>
	</li>
	<li>
	<div style="line-height:24px;"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;"><strong><a data-darkreader-inline-color="" href="https://events.linuxfoundation.org/kubernetes-ai-day-north-america/" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">Kubernetes AI Day</a></strong> - 25th October @ Detroit</span></span></div>
	</li>
	<li>
	<div style="line-height:24px;"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;"><strong><a data-darkreader-inline-color="" href="https://sites.google.com/view/dmmlsys-neurips2022" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">NeurIPS 2022</a></strong> - Dec. 9th @ New Orleans / Virtual [<a data-darkreader-inline-color="" href="https://sites.google.com/view/dmmlsys-neurips2022" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">Prod ML</a>]</span></span></div>
	</li>
</ul>
</div>

<div style="line-height:24px;">&nbsp;</div>

<div style="line-height:24px;"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Other relevant upcoming MLOps conferences:</span></span></div>

<ul>
	<li>
	<div style="line-height:24px;"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;"><strong><a data-darkreader-inline-color="" href="https://worldsummit.ai/" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">World Summit AI</a></strong> - 12th-13th October @ Neatherlands</span></span></div>
	</li>
	<li>
	<div style="line-height:24px;"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;"><u><strong><a data-darkreader-inline-color="" href="https://www.torontomachinelearning.com/" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">Toronto ML Summit</a></strong></u> - 29th November @ Toronto </span></span></div>
	</li>
</ul>

<div style="line-height: 24px;">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <div style="background-color: transparent; border-radius: 0px; --darkreader-inline-bgcolor: transparent;" data-darkreader-inline-bgcolor="">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_48" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <a href="#" name="Layout_48"></a>
                        <table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(16, 199, 155); --darkreader-inline-bgcolor: transparent; --darkreader-inline-border-bottom: #0eb089;" data-darkreader-inline-bgcolor="" data-darkreader-inline-border-bottom="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">

                                        <tbody><tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
                                                                    <td style="font-size: 14px; font-family: Arial, Helvetica, sans-serif, sans-serif; color: rgb(60, 72, 88); --darkreader-inline-color: #b9b3aa;" data-darkreader-inline-color=""><div>
<div><span data-darkreader-inline-color="" style="color: rgb(255, 240, 245); --darkreader-inline-color: #ffc2d6;"><strong><span style="font-size:36px;">Open Source <u><a href="http://github.com/EthicalML/awesome-production-machine-learning/" style="text-decoration: underline; color: rgb(16, 199, 155); --darkreader-inline-color: #44f0c7;" data-darkreader-inline-color="">MLOps Tools</a></u></span></strong></span></div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>&nbsp;</div>

<div><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Check out the fast-growing ecosystem of production ML tools &amp; frameworks at <strong><a href="http://github.com/EthicalML/awesome-production-machine-learning/" style="text-decoration: underline; color: rgb(16, 199, 155); --darkreader-inline-color: #44f0c7;" data-darkreader-inline-color="">the github repository</a></strong> which has reached over 10,000 ⭐ github stars. We are currently looking for more libraries to add - if you know of any that are not listed, please let us know or feel free to add a PR. Four featured libraries in the GPU acceleration space are outlined below.</span></span></div>

<div>&nbsp;</div>

<ul>
	<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;"><strong><a href="https://github.com/KomputeProject/kompute" style="text-decoration: underline; color: rgb(16, 199, 155); --darkreader-inline-color: #44f0c7;" data-darkreader-inline-color="">Kompute</a></strong> - Blazing fast, lightweight and mobile phone-enabled GPU compute framework optimized for advanced&nbsp; data processing usecases.</span></span></li>
	<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;"><a href="https://github.com/cupy/cupy" style="text-decoration: underline; color: rgb(16, 199, 155); --darkreader-inline-color: #44f0c7;" data-darkreader-inline-color=""><strong>CuPy</strong></a> - An implementation of NumPy-compatible multi-dimensional array on CUDA. CuPy consists of the core multi-dimensional array class, cupy.ndarray, and many functions on it.</span></span></li>
	<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;"><strong><a href="https://github.com/google/jax" style="text-decoration: underline; color: rgb(16, 199, 155); --darkreader-inline-color: #44f0c7;" data-darkreader-inline-color="">Jax </a></strong>- Composable transformations of Python+NumPy programs: differentiate, vectorize, JIT to GPU/TPU, and more</span></span></li>
	<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;"><strong><a href="https://github.com/rapidsai/cudf" style="text-decoration: underline; color: rgb(16, 199, 155); --darkreader-inline-color: #44f0c7;" data-darkreader-inline-color="">CuDF </a></strong>- Built based on the Apache Arrow columnar memory format, cuDF is a GPU DataFrame library for loading, joining, aggregating, filtering, and otherwise manipulating data.</span></span></li>
</ul>

<div>&nbsp;</div>

<ul>
</ul>
</div>

<ul>
</ul>
</div>

<ul>
</ul>
</div>
</div>
</div>
</div>

<div id="mlops">
<div style="line-height: 24px;"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">If you know of any open source and open community events that are not listed do give us a heads up so we can add them!</span></span></div>

<div style="line-height: 24px;">&nbsp;</div>
</div>
</div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <div style="background-color: transparent; border-radius: 0px; --darkreader-inline-bgcolor: transparent;" data-darkreader-inline-bgcolor="">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_37" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <a href="#" name="Layout_37"></a>
                        <table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(16, 199, 155); --darkreader-inline-bgcolor: transparent; --darkreader-inline-border-bottom: #0eb089;" data-darkreader-inline-bgcolor="" data-darkreader-inline-border-bottom="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">

                                        <tbody><tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
                                                                    <td style="font-size: 14px; font-family: Arial, Helvetica, sans-serif, sans-serif; color: rgb(60, 72, 88); --darkreader-inline-color: #b9b3aa;" data-darkreader-inline-color=""><div>
<div><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;"><span style="--darkreader-inline-color: #a69e92;"><span style="--darkreader-inline-color:#ffc2d6;"><strong><span style="font-size:36px;">OSS: </span></strong></span></span></span><span data-darkreader-inline-color="" style="color: rgb(255, 240, 245); --darkreader-inline-color:#ffc2d6;"><strong><span style="font-size:36px;"><a data-darkreader-inline-color="" href="https://github.com/EthicalML/awesome-artificial-intelligence-guidelines" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">Awesome AI Guidelines</a></span></strong></span></div>

<div>
<div>
<div>&nbsp;</div>

<div><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">As AI systems become more prevalent in society, we face bigger and tougher societal challenges. We have seen a large number of resources that aim to takle these challenges in the form of AI Guidelines, Principles, Ethics Frameworks, etc, however there are so many resources it is hard to navigate. Because of this we started an Open Source initiative that aims to map the ecosystem to make it simpler to navigate. You can find multiple principles in the repo - some examples include the following:</span></span></div>

<div>&nbsp;</div>

<div>
<ul>
	<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;"><strong><a data-darkreader-inline-color="" href="https://ethical.institute/security.html" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">MLSecOps Top 10 Vulnerabilities</a></strong> - This is an initiative that aims to further the field of machine learning security by identifying the top 10 most common vulnerabiliites in the machine learning lifecycle as well as best practices.</span></span></li>
	<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;"><strong><a data-darkreader-inline-color="" href="http://ethical.institute/principles.html" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">AI &amp; Machine Learning 8 principles for Responsible ML</a></strong> - The Institute for Ethical AI &amp; Machine Learning has put together 8 principles for responsible machine learning that are to be adopted by individuals and delivery teams designing, building and operating machine learning systems.</span></span></li>
	<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;"><strong><a data-darkreader-inline-color="" href="https://arxiv.org/ftp/arxiv/papers/1903/1903.03425.pdf" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">An Evaluation of Guidelines </a></strong>- The Ethics of Ethics; A research paper that analyses multiple Ethics principles.</span></span></li>
	<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;"><strong><a data-darkreader-inline-color="" href="https://www.acm.org/code-of-ethics" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">ACM's Code of Ethics and Professional Conduct </a></strong>- This is the code of ethics that has been put together in 1992 by the Association for Computer Machinery and updated in 2018.</span></span></li>
</ul>
</div>

<div>&nbsp;</div>

<ul>
</ul>
</div>
</div>

<div id="mlops">
<div style="line-height: 24px;"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">If you know of any guidelines that are not in the <a data-darkreader-inline-color="" href="https://github.com/EthicalML/awesome-artificial-intelligence-guidelines" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">"Awesome AI Guidelines"</a> list, please do give us a heads up or feel free to <a data-darkreader-inline-color="" href="https://github.com/EthicalML/awesome-artificial-intelligence-guidelines" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">add a pull request</a>!</span></span></div>

<div style="line-height: 24px;">&nbsp;</div>
</div>
</div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <div style="background-color: transparent; --darkreader-inline-bgcolor: transparent;" data-darkreader-inline-bgcolor="">
                
                <table class="rnb-del-min-width rnb-tmpl-width" style="min-width:590px;" name="Layout_4" id="Layout_4" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td class="rnb-del-min-width" style="min-width:590px;" valign="top" align="center">
                            <a href="#" name="Layout_4"></a>
                            <table style="padding-right: 20px; padding-left: 20px; background-color: transparent; --darkreader-inline-bgcolor: transparent;" data-darkreader-inline-bgcolor="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent" align="center">
                                <tbody><tr>
                                    <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 14px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: &quot;Roboto&quot;, &quot;Verdana&quot;, Geneva, sans-serif; --darkreader-inline-color: #9d9488;" data-darkreader-inline-color="">
                                        <div>© 2018 The Institute for Ethical AI &amp; Machine Learning</div>
                                    </td></tr>
                                <tr>
                                    <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </div></td>
    </tr></tbody></table>
            <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        </td>
        </tr>
        </tbody></table>
                        </section>
                    </div>
                </div>

		

			{% include footer.html %}


	</body>
</html>
