---
title: The Institute for Ethical AI & Machine Learning
description: The Institute for Ethical AI & Machine Learning is a Europe-based research centre that brings togethers technologists, academics and policy-makers to develop industry frameworks that support the responsible development, design and operation of machine learning systems.
image-banner: https://ethical.institute/images/mle.jpg
---
<html>
	<head>
		{% include header.html %}


        

	</head>
	<body>
		<div id="page-wrapper">

			{% include navbar.html %}

			<!-- Main -->
<style>
table, tbody, tr, td {
    padding: 0 0 0 0 !important;
    background-color: transparent !important;
    border-collapse: separate !important;
    margin: 0 0 0 0 !important;
    width: 80vw !important;
    max-width: 590px !important;
}
table, div, table img, tbody, tr, td {
    min-width: 0px !important;
}
table {
    margin: auto auto !important;
}
table div, table img {
    width: 80vw !important;
    max-width: 590px !important;
}
a {
    border-bottom: none;
}
</style>
				<div id="main" class="wrapper style1">
					<div class="container">
						<!-- Text -->

						<header class="major">
							<h2>Subscribe to the Machine Learning Engineer Newsletter</h2>
							<p>Receive curated articles, tutorials and blog posts from experienced Machine Learning professionals. </p>

                                <iframe width="540" height="416" src="https://my.sendinblue.com/users/subscribe/js_id/3rb9p/id/2" frameborder="0" scrolling="auto" allowfullscreen style="display: block;margin-left: auto;margin-right: auto;max-width: 100%; margin-top: -40px; margin-bottom: -200px"></iframe>

                                <br>

                        <section>
                            <table class="main-template" style="background-color: rgb(28, 29, 38); --darkreader-inline-bgcolor: #16171e;" data-darkreader-inline-bgcolor="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1c1d26" align="center">

    <tbody><tr>
        <td valign="top" align="center">
        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;">
                        <tr>
                        <td align="center" valign="top" width="590" style="width:590px;">
                        <![endif]-->
            <table class="templateContainer" style="max-width:590px!important; width: 590px;" width="590" cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>

        <td valign="top" align="center">

            <table class="rnb-del-min-width" style="min-width:590px;" name="Layout_25" id="Layout_25" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" style="min-width:590px;" valign="top" align="center">
                        <a href="#" name="Layout_25"></a>
                        <table width="100%" height="38" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td valign="top" height="38">
                                    <img style="display:block; max-height:38px; max-width:20px;" alt="" src="https://creative-assets.mailinblue.com/rnb-assets/rnb_space.gif" width="20" height="38">
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            </td>
    </tr><tr>

        <td valign="top" align="center">

            <div style="background-color: rgb(255, 255, 255); --darkreader-inline-bgcolor: #181a1b;" data-darkreader-inline-bgcolor="">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_24" id="Layout_24" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" style="min-width: 590px;" valign="top" align="center">
                        <a href="#" name="Layout_24"></a>
                        <table class="rnb-container" style="background-color: rgb(255, 255, 255); --darkreader-inline-bgcolor: #181a1b;" data-darkreader-inline-bgcolor="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                            <tbody><tr>
                                <td valign="top" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td>
                                                <div style="max-width: 590px !important; border-color: rgb(0, 0, 0); border-style: none; border-width: 0px; border-collapse: separate; border-radius: 0px; --darkreader-inline-border-top: #8c8273; --darkreader-inline-border-right: #8c8273; --darkreader-inline-border-bottom: #8c8273; --darkreader-inline-border-left: #8c8273;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="">
                                                    <div><img ng-if="col.img.source != 'url'" class="rnb-header-img" alt="" style="display:block; float:left; border-radius: 5px; " src="https://img.mailinblue.com/2145551/images/rnb/original/61e3e8e5461a0c259e1211be.png" width="" vspace="0" hspace="0" border="0"></div><div style="clear:both;"></div>
                                                    </div></td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr></tbody></table>
            <!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            
        </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <div style="background-color: transparent; border-radius: 0px; --darkreader-inline-bgcolor: transparent;" data-darkreader-inline-bgcolor="">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
            
                <table name="Layout_57" id="Layout_57" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
                    <td valign="top" align="center"><a href="#" name="Layout_57"></a>
                        <table class="rnb-container" style="height: 0px; background-color: transparent; border-bottom: 5px solid rgb(16, 199, 155); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; --darkreader-inline-bgcolor: transparent; --darkreader-inline-border-bottom: #0eb089;" data-darkreader-inline-bgcolor="" data-darkreader-inline-border-bottom="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent"><tbody><tr>
                                <td class="rnb-container-padding" style="font-size: px;font-family: ; color: ;">

                                    <table class="rnb-columns-container" style="margin:auto;" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody><tr>

                                            <th class="rnb-force-col" style="text-align: center; font-weight: normal" align="center">

                                                <table class="rnb-col-1" cellspacing="0" cellpadding="0" border="0" align="center">

                                                    <tbody><tr>
                                                        <td height="10"></td>
                                                    </tr>

                                                    <tr>
                                                        <td style="font-family: &quot;Roboto&quot;, &quot;Verdana&quot;, Geneva, sans-serif; color: rgb(60, 72, 88); text-align: center; --darkreader-inline-color: #b9b3aa;" data-darkreader-inline-color="">

                                                            <span style="color: rgb(60, 72, 88); --darkreader-inline-color: #b9b3aa;" data-darkreader-inline-color=""><span data-darkreader-inline-color="" style="color: rgb(60, 72, 88); --darkreader-inline-color: #b9b3aa;"><span style="font-size:28px;"><strong><span style="font-size:48px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;"><span style="font-size:72px;">Issue #243</span></span></span></strong></span></span><br>
<span style="font-size:28px;"><strong><span data-darkreader-inline-color="" style="color: rgb(16, 199, 155); --darkreader-inline-color:#44f0c7;"><span style="font-size:36px;"><span style="font-size:48px;">THE ML</span></span> <span style="font-size:48px;">ENGINEER 🤖 </span></span></strong></span></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    </tbody></table>
                                                </th></tr>
                                    </tbody></table></td>
                            </tr>

                        </tbody></table>

                    </td>
                </tr>

            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            
        </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <div style="background-color: transparent; border-radius: 0px; --darkreader-inline-bgcolor: transparent;" data-darkreader-inline-bgcolor="">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_55" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <a href="#" name="Layout_55"></a>
                        <table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(16, 199, 155); --darkreader-inline-bgcolor: transparent; --darkreader-inline-border-bottom: #0eb089;" data-darkreader-inline-bgcolor="" data-darkreader-inline-border-bottom="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">

                                        <tbody><tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
                                                                    <td style="font-size: 14px; font-family: &quot;Roboto&quot;, &quot;Verdana&quot;, Geneva, sans-serif, sans-serif; color: rgb(60, 72, 88); --darkreader-inline-color: #b9b3aa;" data-darkreader-inline-color=""><div>
<div>
<div>
<div><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">This <a data-darkreader-inline-color="" href="http://ethical.institute/mle/243.html" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">243 edition</a> of the ML Engineer newsletter contains curated ML tutorials, OSS tools and AI events for our 45,000+&nbsp; subscribers. You can access the <a data-darkreader-inline-color="" href="https://ethical.institute/mle.html" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">Web Newsletter Homepage</a> as well as the <a data-darkreader-inline-color="" href="https://www.linkedin.com/newsletters/the-machine-learning-engineer-6882216044568571904/" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">Linkedin Newsletter Homepage</a> where you can find all previous editions 🚀</span></span></strong></div>

<div>&nbsp;</div>

<div style="line-height:24px;"><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">If you like the content please support the newsletter by sharing with your friends via 🐦 <a data-darkreader-inline-color="" href="https://twitter.com/intent/tweet?text=Great Newsletter on Machine Learning!%20 https://ethical.institute/mle.html" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">Twitter</a>,&nbsp; 💼 <a data-darkreader-inline-color="" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://ethical.institute/mle.html&amp;title=The Machine Learning Engineer Newsletter&amp;summary=Curated news about machine learning operations, reproducibility, explainability and beyond" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">Linkedin</a> and&nbsp; 📕 <a class="fbc-has-badge fbc-UID_2" data-darkreader-inline-color="" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fethical.institute%2Fmle.html" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">Facebook</a>!</span></span></strong></div>
</div>
</div>
</div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <div style="background-color: transparent; border-radius: 0px; --darkreader-inline-bgcolor: transparent;" data-darkreader-inline-bgcolor="">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_51" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <a href="#" name="Layout_51"></a>
                        <table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(16, 199, 155); --darkreader-inline-bgcolor: transparent; --darkreader-inline-border-bottom: #0eb089;" data-darkreader-inline-bgcolor="" data-darkreader-inline-border-bottom="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">

                                        <tbody><tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
                                                                    <td style="font-size: 14px; font-family: &quot;Roboto&quot;, &quot;Verdana&quot;, Geneva, sans-serif, sans-serif; color: rgb(60, 72, 88); --darkreader-inline-color: #b9b3aa;" data-darkreader-inline-color=""><div>&nbsp;<span style="font-size:36px;"><strong><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">This week in <a data-darkreader-inline-color="" href="https://ethical.institute/mle/243.html" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">the ML Engineer:</a></span></strong></span>

<div>
<div>
<div style="line-height:24px;">
<div>&nbsp;</div>

<ul>
	<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">Stanford Course <u><strong><a href="http://www.youtube.com/watch?app=desktop&amp;v=Bl4Feh_Mjvo&amp;list=PLoROMvodv4rNyWOpJg_Yh4NSqI4Z4vOYy" style="text-decoration: underline; color: rgb(16, 199, 155); --darkreader-inline-color: #44f0c7;" data-darkreader-inline-color="">on Intro to ML</a></strong></u></span></span></li>
	<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">ML Models Learn <u><strong><a href="http://pair.withgoogle.com/explorables/grokking/" style="text-decoration: underline; color: rgb(16, 199, 155); --darkreader-inline-color: #44f0c7;" data-darkreader-inline-color="">vs Generalise</a></strong></u></span></span></li>
	<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">Building Llama <u><strong><a href="http://blog.briankitano.com/llama-from-scratch/" style="text-decoration: underline; color: rgb(16, 199, 155); --darkreader-inline-color: #44f0c7;" data-darkreader-inline-color="">from Scratch</a></strong></u></span></span></li>
	<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">MLFlow Tracking <u><strong><a href="http://blog.min.io/mlflow-tracking-and-minio/" style="text-decoration: underline; color: rgb(16, 199, 155); --darkreader-inline-color: #44f0c7;" data-darkreader-inline-color="">and MinIO</a></strong></u></span></span></li>
	<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">MLSecOps <u><strong><a href="http://mlsecops.com/resources/hacking-ai-account-hijacking-and-internal-network-attacks-in-kubeflow" style="text-decoration: underline; color: rgb(16, 199, 155); --darkreader-inline-color: #44f0c7;" data-darkreader-inline-color="">Kubeflow Exploration</a></strong></u></span></span></li>
	<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">Upcoming </span><span data-darkreader-inline-color="" style="color: rgb(68, 240, 199); --darkreader-inline-color: #4df1ca;"><span style=""><u><strong>MLOps Events</strong></u></span></span></span></li>
	<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">Open Source <strong><a data-darkreader-inline-color="" href="http://github.com/EthicalML/awesome-production-machine-learning/" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">ML Frameworks</a></strong></span></span></li>
	<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">Awesome AI Guidelines <strong><a data-darkreader-inline-color="" href="https://github.com/EthicalML/awesome-artificial-intelligence-guidelines" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">to check out this week</a></strong></span></span></li>
	<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">+ more 🚀</span></span></li>
</ul>
</div>
&nbsp;

<div style="line-height: 24px; text-align: justify;"><span style="font-size:19px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;"><strong>Thank you</strong> for being part of over </span><strong><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;"><a data-darkreader-inline-color="" href="https://ethical.institute/mle.html" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">45,000+ ML professionals and enthusiasts</a> </span></strong><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">who receive weekly articles &amp; tutorials on production ML &amp; MLOps 🤖 If you havent, you can join </span><strong><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;"><a data-darkreader-inline-color="" href="https://ethical.institute/mle.html" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">for free at https://ethical.institute/mle.html</a></span></strong> ⭐</span></div>

<div style="line-height: 24px; text-align: justify;">&nbsp;</div>

<div style="line-height: 24px; text-align: justify;"><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">If you would like to suggest articles, ideas, papers, libraries, jobs, events or provide feedback just send us an email to <a data-darkreader-inline-color="" href="mailto:a@ethical.institute" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">a@ethical.institute</a>! We have received a lot of great suggestions in the past, thank you very much for everyone's support! </span></span></strong></div>

<div style="line-height:24px;">&nbsp;</div>
</div>
</div>
</div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <table class="rnb-del-min-width" style="min-width:590px;" name="Layout_9012" id="Layout_9012" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" style="min-width:590px;" valign="top" align="center">
                        <a href="#" name="Layout_9012"></a>
                        <table width="100%" height="38" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td valign="top" height="38">
                                    <img style="display:block; max-height:38px; max-width:20px;" alt="" src="https://creative-assets.mailinblue.com/rnb-assets/rnb_space.gif" width="20" height="38">
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            </td>
    </tr><tr>

        <td valign="top" align="center">

            <div style="background-color: transparent; border-radius: 0px; --darkreader-inline-bgcolor: transparent;" data-darkreader-inline-bgcolor="">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_42" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <a href="#" name="Layout_42"></a>
                        <table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200); --darkreader-inline-bgcolor: transparent; --darkreader-inline-border-bottom: #404547;" data-darkreader-inline-bgcolor="" data-darkreader-inline-border-bottom="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">

                                        <tbody><tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
                                                                    <td style="font-size: 14px; font-family: Arial, Helvetica, sans-serif, sans-serif; color: rgb(60, 72, 88); --darkreader-inline-color: #b9b3aa;" data-darkreader-inline-color=""><div style="line-height:48px;"><a href="https://www.youtube.com/watch?app=desktop&amp;v=Bl4Feh_Mjvo&amp;list=PLoROMvodv4rNyWOpJg_Yh4NSqI4Z4vOYy" style="text-decoration: underline; color: rgb(16, 199, 155); --darkreader-inline-color: #44f0c7;" data-darkreader-inline-color=""><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="text-decoration: underline; color: rgb(16, 199, 155); --darkreader-inline-color:#44f0c7;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:36px;">Stanford Course on Intro to ML</span></span></span></span></span></span></a></div>

<div style="line-height:24px;">
<div>
<div>
<div>
<div>
<div style="text-align: left;">
<div>
<div>
<div>
<div><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">Stanford releases an updated version of their classic introduction to machine learning course. This is available for free online and offers a comprehensive exploration of machine learning, starting with foundational concepts like supervised learning and linear algebra, and advancing to complex topics such as deep learning, neural networks, and reinforcement learning. The sessions dive into the practical tools such as Python/Numpy covering evaluation metrics, bias-variance trade-offs, etc. Special highlights include a guest lecture on the societal impact of ML and insights into decision trees, boosting, and model-based RL.</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <div style="background-color: transparent; border-radius: 0px; --darkreader-inline-bgcolor: transparent;" data-darkreader-inline-bgcolor="">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_35" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <a href="#" name="Layout_35"></a>
                        <table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200); --darkreader-inline-bgcolor: transparent; --darkreader-inline-border-bottom: #404547;" data-darkreader-inline-bgcolor="" data-darkreader-inline-border-bottom="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">

                                        <tbody><tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
                                                                    <td style="font-size: 14px; font-family: Arial, Helvetica, sans-serif, sans-serif; color: rgb(60, 72, 88); --darkreader-inline-color: #b9b3aa;" data-darkreader-inline-color=""><div style="line-height:48px;"><a href="https://pair.withgoogle.com/explorables/grokking/" style="text-decoration: underline; color: rgb(16, 199, 155); --darkreader-inline-color: #44f0c7;" data-darkreader-inline-color=""><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="text-decoration: underline; color: rgb(16, 199, 155); --darkreader-inline-color:#44f0c7;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:36px;">ML Models Learn vs Generalise</span></span></span></span></span></a></div>

<div style="line-height:24px;">
<div>
<div style="line-height:24px;">
<div>
<div>
<div>
<div><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">Do Machine Learning models only memorize or do they actually generalize? In 2021, researchers identified a "grokking" phenomenon where certain machine learning models transition from memorizing to generalizing after extended training. Using modular addition and binary sequences as test cases, this study reveal that the occurrence of grokking is contingent on specific hyperparameters like weight decay. While observed in smaller models, there's evidence to suggest that larger models might also exhibit grokking. The article emphasizes the importance of understanding these dynamics, and explores a step-by-step approach to interpret larger models by starting with simpler ones.</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <div style="background-color: transparent; border-radius: 0px; --darkreader-inline-bgcolor: transparent;" data-darkreader-inline-bgcolor="">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_52" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <a href="#" name="Layout_52"></a>
                        <table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200); --darkreader-inline-bgcolor: transparent; --darkreader-inline-border-bottom: #404547;" data-darkreader-inline-bgcolor="" data-darkreader-inline-border-bottom="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">

                                        <tbody><tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
                                                                    <td style="font-size: 14px; font-family: Arial, Helvetica, sans-serif, sans-serif; color: rgb(60, 72, 88); --darkreader-inline-color: #b9b3aa;" data-darkreader-inline-color=""><div style="line-height:48px;"><span style="display: none;">&nbsp;</span><a href="https://blog.briankitano.com/llama-from-scratch/" style="text-decoration: underline; color: rgb(16, 199, 155); --darkreader-inline-color: #44f0c7;" data-darkreader-inline-color=""><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="text-decoration: underline; color: rgb(16, 199, 155); --darkreader-inline-color:#44f0c7;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:36px;">Building Llama from Scratch</span></span></span></span></span></a></div>

<div style="line-height:24px;">
<div>
<div>
<div><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">Inspired by Karpathy's Makemore series, this article offers a step-by-step guide on implementing the Llama starting small using the TinyShakespeare dataset. The approach in this tutorial is iterative, starting with basic models and gradually integrating Llama's unique features like RMSNorm, Rotary embeddings, and the SwiGLU activation function. There are various tips included, such as consistently checking tensor shapes, testing layers across different sizes, and ensuring model components function as intended. This article underscores the importance of simplicity and iterative testing in successfully implementing complex machine learning models.</span></span></div>
</div>
</div>
</div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <div style="background-color: transparent; border-radius: 0px; --darkreader-inline-bgcolor: transparent;" data-darkreader-inline-bgcolor="">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_54" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <a href="#" name="Layout_54"></a>
                        <table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200); --darkreader-inline-bgcolor: transparent; --darkreader-inline-border-bottom: #404547;" data-darkreader-inline-bgcolor="" data-darkreader-inline-border-bottom="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">

                                        <tbody><tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
                                                                    <td style="font-size: 14px; font-family: Arial, Helvetica, sans-serif, sans-serif; color: rgb(60, 72, 88); --darkreader-inline-color: #b9b3aa;" data-darkreader-inline-color=""><div style="line-height:48px;"><span style="display: none;">&nbsp;</span><a href="https://blog.min.io/mlflow-tracking-and-minio/" style="text-decoration: underline; color: rgb(16, 199, 155); --darkreader-inline-color: #44f0c7;" data-darkreader-inline-color=""><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="text-decoration: underline; color: rgb(16, 199, 155); --darkreader-inline-color:#44f0c7;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:36px;">MLFlow Tracking and MinIO</span></span></span></span></span></a></div>

<div style="line-height:24px;">
<div>
<div>
<div>
<div><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">The MinIO team has put together an overview on how to use MLflow for managing the machine learning lifecycle with a focus on tracking experiments, logging parameters, metrics, and artifacts. Using the MNIST dataset as an example, this tutorial demonstrates how to utilize MLflow's Tracking API to log experiment details and visualize them via the MLflow UI. This article also shows how to integrate MLflow with MinIO as an object store interface for efficient and reliable storage of large artifacts, such as trained model artifacts, ensuring streamlined tracking and storage in machine learning workflows.</span></span></div>
</div>
</div>
</div>
</div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <div style="background-color: transparent; border-radius: 0px; --darkreader-inline-bgcolor: transparent;" data-darkreader-inline-bgcolor="">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_56" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <a href="#" name="Layout_56"></a>
                        <table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200); --darkreader-inline-bgcolor: transparent; --darkreader-inline-border-bottom: #404547;" data-darkreader-inline-bgcolor="" data-darkreader-inline-border-bottom="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">

                                        <tbody><tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
                                                                    <td style="font-size: 14px; font-family: Arial, Helvetica, sans-serif, sans-serif; color: rgb(60, 72, 88); --darkreader-inline-color: #b9b3aa;" data-darkreader-inline-color=""><div style="line-height:48px;"><span style="display: none;">&nbsp;</span><a href="https://mlsecops.com/resources/hacking-ai-account-hijacking-and-internal-network-attacks-in-kubeflow" style="text-decoration: underline; color: rgb(16, 199, 155); --darkreader-inline-color: #44f0c7;" data-darkreader-inline-color=""><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span data-darkreader-inline-color="" style="text-decoration: underline; color: rgb(16, 199, 155); --darkreader-inline-color:#44f0c7;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:36px;">MLSecOps Kubeflow Exploration</span></span></span></span></span></a></div>

<div style="line-height:24px;">
<div>
<div>
<div><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">An interesting security vulnerability report has been published on the machine learning pipelines framework Kubeflow. This article encompasses a reported vulnerability. These vulnerabilities emphasise the importance of machine learning security and MLSecOps; in this case these can lead to account hijacking, internal network attacks, and unauthorized data access. The research also unveiled simple exploit tool Kubejack.py which demonstrates the potential risks. Users of Kubeflow are urged to be cautious and consider necessary security measures, but for broader machine learning practitioners this serves as a reminder of the importance of security in machine learning.</span></span></div>
</div>
</div>
</div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <div style="background-color: transparent; border-radius: 0px; --darkreader-inline-bgcolor: transparent;" data-darkreader-inline-bgcolor="">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_31" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <a href="#" name="Layout_31"></a>
                        <table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(16, 199, 155); --darkreader-inline-bgcolor: transparent; --darkreader-inline-border-bottom: #0eb089;" data-darkreader-inline-bgcolor="" data-darkreader-inline-border-bottom="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">

                                        <tbody><tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
                                                                    <td style="font-size: 14px; font-family: Arial, Helvetica, sans-serif, sans-serif; color: rgb(60, 72, 88); --darkreader-inline-color: #b9b3aa;" data-darkreader-inline-color=""></td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <table class="rnb-del-min-width" style="min-width:590px;" name="Layout_28" id="Layout_28" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" style="min-width:590px;" valign="top" align="center">
                        <a href="#" name="Layout_28"></a>
                        <table width="100%" height="38" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td valign="top" height="38">
                                    <img style="display:block; max-height:38px; max-width:20px;" alt="" src="https://creative-assets.mailinblue.com/rnb-assets/rnb_space.gif" width="20" height="38">
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            </td>
    </tr><tr>

        <td valign="top" align="center">

            <div style="background-color: transparent; border-radius: 0px; --darkreader-inline-bgcolor: transparent;" data-darkreader-inline-bgcolor="">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_23" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <a href="#" name="Layout_23"></a>
                        <table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(16, 199, 155); --darkreader-inline-bgcolor: transparent; --darkreader-inline-border-bottom: #0eb089;" data-darkreader-inline-bgcolor="" data-darkreader-inline-border-bottom="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">

                                        <tbody><tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
                                                                    <td style="font-size: 14px; font-family: Arial, Helvetica, sans-serif, sans-serif; color: rgb(60, 72, 88); --darkreader-inline-color: #b9b3aa;" data-darkreader-inline-color=""><div>
<div><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;"><span style=""><span style=""><strong><span style="font-size:36px;">Upcoming </span></strong></span></span></span><u><span data-darkreader-inline-color="" style="color: rgb(16, 199, 155); --darkreader-inline-color: #44f0c7;"><span style=""><strong><span style="font-size:36px;">MLOps Events</span></strong></span></span></u></div>

<div>
<div>
<div>
<div>
<div>
<div id="mlops">
<div>&nbsp;</div>

<div><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">The MLOps ecosystem continues to grow at break-neck speeds, making it ever harder for us as practitioners to stay up to date with relevant developments. A fantsatic way to keep on-top of relevant resources is through the great community and events that the MLOps and Production ML ecosystem offers. This is the reason why we have started curating a list of upcoming events in the space, which are outlined below.</span></span></div>

<div>&nbsp;</div>

<div>
<div style="line-height:24px;"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Check out our "MLOps Curriculum" from previous conferences:</span></span></div>

<ul>
	<li>
	<div style="line-height:24px;"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;"><a data-darkreader-inline-color="" href="http://www.youtube.com/watch?v=57YpXjcj0Ho" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">Responsible AI Workshop Keynote</a><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;"><strong> </strong></span></span>- </span></span><strong><a data-darkreader-inline-color="" href="http://www.youtube.com/watch?v=57YpXjcj0Ho" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">NeurIPS 202</span></span></a><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">1</span></span></strong></div>
	</li>
	<li>
	<div style="line-height:24px;"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;"><a data-darkreader-inline-color="" href="http://www.youtube.com/watch?v=vq8mDiDODhc" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">Practical Guide to ML Explainability</a></span></span><a data-darkreader-inline-color="" href="http://www.youtube.com/watch?v=vq8mDiDODhc" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;"><strong> - PyCon London</strong></span></span></a></div>
	</li>
	<li>
	<div style="line-height:24px;"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;"><a data-darkreader-inline-color="" href="http://www.youtube.com/watch?v=QcevzK9ZuDg" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">ML Monitoring: Outliers, Drift, XAI</a></span></span><a data-darkreader-inline-color="" href="http://www.youtube.com/watch?v=QcevzK9ZuDg" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;"><strong> - PyCon Keynote</strong></span></span></a></div>
	</li>
	<li>
	<div style="line-height:24px;"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;"><a data-darkreader-inline-color="" href="https://www.youtube.com/watch?v=OSbH4dfswCY" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">Metadata for E2E MLOps</a></span></span><a data-darkreader-inline-color="" href="https://www.youtube.com/watch?v=OSbH4dfswCY" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;"><strong> - Kubecon NA 2022</strong></span></span></a><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;"> </span></span></div>
	</li>
	<li>
	<div style="line-height:24px;"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;"><a data-darkreader-inline-color="" href="http://www.youtube.com/watch?v=8ORl8lu1Eeo" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">ML Performance Evaluation at Scale</a></span></span><a data-darkreader-inline-color="" href="http://www.youtube.com/watch?v=8ORl8lu1Eeo" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;"><strong> - KubeCon Eur 2021</strong></span></span></a></div>
	</li>
	<li>
	<div style="line-height:24px;"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;"><a data-darkreader-inline-color="" href="https://www.youtube.com/watch?v=RVUi_rAFfzU" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">Industry Strength LLMs</a></span></span><a data-darkreader-inline-color="" href="https://www.youtube.com/watch?v=RVUi_rAFfzU" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;"><strong> - PyData Global 2022</strong></span></span></a></div>
	</li>
	<li>
	<div style="line-height:24px;"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;"><a data-darkreader-inline-color="" href="http://www.youtube.com/watch?v=7XSy5aw8oU8" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">ML Security Workshop Keynote</a></span></span><a data-darkreader-inline-color="" href="http://www.youtube.com/watch?v=7XSy5aw8oU8" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;"><strong> - NeurIPS 2022</strong></span></span></a></div>
	</li>
</ul>
</div>

<div style="line-height:24px;">&nbsp;</div>

<div style="line-height:24px;"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Relevant upcoming MLOps conferences:</span></span></div>

<ul>
	<li>
	<div style="line-height:24px;"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;"><strong><a data-darkreader-inline-color="" href="https://mlsys.org/" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">MLSys</a></strong> - 4th June @ Florida</span></span></div>
	</li>
	<li>
	<div style="line-height:24px;"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;"><strong><a data-darkreader-inline-color="" href="https://women-in-data-ai.tech/" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">Women+ in Data AND AI</a></strong> - 30th June @ Berlin</span></span></div>
	</li>
	<li>
	<div style="line-height:24px;"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;"><u><strong><a data-darkreader-inline-color="" href="https://ep2023.europython.eu/" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">EuroPython</a></strong></u> - 17th July @ Prague</span></span></div>
	</li>
	<li>
	<div style="line-height:24px;"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;"><u><strong><a data-darkreader-inline-color="" href="https://www.euroscipy.org/" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">EuroSciPy</a></strong></u> - 14th Aug @ Basel</span></span></div>
	</li>
	<li>
	<div style="line-height:24px;"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;"><u><strong><a data-darkreader-inline-color="" href="https://mlopsworld.com/" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">MLOps World</a></strong></u> - 25th October @ Austin</span></span></div>
	</li>
	<li>
	<div style="line-height:24px;"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;"><strong><a data-darkreader-inline-color="" href="https://odsc.com/california/" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">ODSC West</a></strong> - 31st October @ California</span></span></div>
	</li>
	<li>
	<div style="line-height:24px;"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;"><strong><a data-darkreader-inline-color="" href="https://events.linuxfoundation.org/kubecon-cloudnativecon-north-america/" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">KubeCon NA (AI Track)</a></strong> - 6th November @ Chicago </span></span></div>
	</li>
	<li>
	<div style="line-height:24px;"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;"><strong><a data-darkreader-inline-color="" href="https://newyork.theaisummit.com/?utm_source=partner&amp;utm_medium=eventlisting&amp;utm_campaign=uniteai&amp;utm_content=TAI2287&amp;tracker_id=TAI2287" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">The AI Summit</a></strong> - 6th December @ New York</span></span></div>
	</li>
</ul>

<div style="line-height: 24px;">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <div style="background-color: transparent; border-radius: 0px; --darkreader-inline-bgcolor: transparent;" data-darkreader-inline-bgcolor="">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_48" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <a href="#" name="Layout_48"></a>
                        <table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(16, 199, 155); --darkreader-inline-bgcolor: transparent; --darkreader-inline-border-bottom: #0eb089;" data-darkreader-inline-bgcolor="" data-darkreader-inline-border-bottom="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">

                                        <tbody><tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
                                                                    <td style="font-size: 14px; font-family: Arial, Helvetica, sans-serif, sans-serif; color: rgb(60, 72, 88); --darkreader-inline-color: #b9b3aa;" data-darkreader-inline-color=""><div>
<div><span style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;" data-darkreader-inline-color=""><span style=""><strong><span style="font-size:36px;"><span style="">Open Source </span></span></strong></span></span><span data-darkreader-inline-color="" style="color: rgb(255, 240, 245); --darkreader-inline-color: #ffc2d6;"><strong><span style="font-size:36px;"><u><a data-darkreader-inline-color="" href="http://github.com/EthicalML/awesome-production-machine-learning/" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">MLOps Tools</a></u></span></strong></span></div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>&nbsp;</div>

<div><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">Check out the fast-growing ecosystem of production ML tools &amp; frameworks at <strong><a data-darkreader-inline-color="" href="http://github.com/EthicalML/awesome-production-machine-learning/" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">the github repository</a></strong> which has reached over 10,000 ⭐ github stars. We are currently looking for more libraries to add - if you know of any that are not listed, please let us know or feel free to add a PR. Four featured libraries in the GPU acceleration space are outlined below.</span></span></div>

<div>&nbsp;</div>

<ul>
	<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;"><strong><a data-darkreader-inline-color="" href="https://github.com/KomputeProject/kompute" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">Kompute</a></strong> - Blazing fast, lightweight and mobile phone-enabled GPU compute framework optimized for advanced&nbsp; data processing usecases.</span></span></li>
	<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;"><a data-darkreader-inline-color="" href="https://github.com/cupy/cupy" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);"><strong>CuPy</strong></a> - An implementation of NumPy-compatible multi-dimensional array on CUDA. CuPy consists of the core multi-dimensional array class, cupy.ndarray, and many functions on it.</span></span></li>
	<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;"><strong><a data-darkreader-inline-color="" href="https://github.com/google/jax" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">Jax </a></strong>- Composable transformations of Python+NumPy programs: differentiate, vectorize, JIT to GPU/TPU, and more</span></span></li>
	<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;"><strong><a data-darkreader-inline-color="" href="https://github.com/rapidsai/cudf" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">CuDF </a></strong>- Built based on the Apache Arrow columnar memory format, cuDF is a GPU DataFrame library for loading, joining, aggregating, filtering, and otherwise manipulating data.</span></span></li>
</ul>

<div>&nbsp;</div>

<ul>
</ul>
</div>

<ul>
</ul>
</div>

<ul>
</ul>
</div>
</div>
</div>
</div>

<div id="mlops">
<div style="line-height: 24px;"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;">If you know of any open source and open community events that are not listed do give us a heads up so we can add them!</span></span></div>

<div style="line-height: 24px;">&nbsp;</div>
</div>
</div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <div style="background-color: transparent; border-radius: 0px; --darkreader-inline-bgcolor: transparent;" data-darkreader-inline-bgcolor="">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_37" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <a href="#" name="Layout_37"></a>
                        <table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(16, 199, 155); --darkreader-inline-bgcolor: transparent; --darkreader-inline-border-bottom: #0eb089;" data-darkreader-inline-bgcolor="" data-darkreader-inline-border-bottom="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">

                                        <tbody><tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
                                                                    <td style="font-size: 14px; font-family: Arial, Helvetica, sans-serif, sans-serif; color: rgb(60, 72, 88); --darkreader-inline-color: #b9b3aa;" data-darkreader-inline-color=""><div>
<div><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;"><span style=""><span style=""><strong><span style="font-size:36px;">OSS: </span></strong></span></span></span><span data-darkreader-inline-color="" style="color: rgb(255, 240, 245); --darkreader-inline-color:#ffc2d6;"><strong><span style="font-size:36px;"><a data-darkreader-inline-color="" href="https://github.com/EthicalML/awesome-artificial-intelligence-guidelines" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">Awesome AI Guidelines</a></span></strong></span></div>

<div>
<div>
<div>&nbsp;</div>

<div><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">As AI systems become more prevalent in society, we face bigger and tougher societal challenges. We have seen a large number of resources that aim to takle these challenges in the form of AI Guidelines, Principles, Ethics Frameworks, etc, however there are so many resources it is hard to navigate. Because of this we started an Open Source initiative that aims to map the ecosystem to make it simpler to navigate. You can find multiple principles in the repo - some examples include the following:</span></span></div>

<div>&nbsp;</div>

<div>
<ul>
	<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;"><strong><a data-darkreader-inline-color="" href="https://ethical.institute/security.html" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">MLSecOps Top 10 Vulnerabilities</a></strong> - This is an initiative that aims to further the field of machine learning security by identifying the top 10 most common vulnerabiliites in the machine learning lifecycle as well as best practices.</span></span></li>
	<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;"><strong><a data-darkreader-inline-color="" href="http://ethical.institute/principles.html" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">AI &amp; Machine Learning 8 principles for Responsible ML</a></strong> - The Institute for Ethical AI &amp; Machine Learning has put together 8 principles for responsible machine learning that are to be adopted by individuals and delivery teams designing, building and operating machine learning systems.</span></span></li>
	<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;"><strong><a data-darkreader-inline-color="" href="https://arxiv.org/ftp/arxiv/papers/1903/1903.03425.pdf" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">An Evaluation of Guidelines </a></strong>- The Ethics of Ethics; A research paper that analyses multiple Ethics principles.</span></span></li>
	<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;"><strong><a data-darkreader-inline-color="" href="https://www.acm.org/code-of-ethics" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">ACM's Code of Ethics and Professional Conduct </a></strong>- This is the code of ethics that has been put together in 1992 by the Association for Computer Machinery and updated in 2018.</span></span></li>
</ul>
</div>

<div>&nbsp;</div>

<ul>
</ul>
</div>
</div>

<div id="mlops">
<div style="line-height: 24px;"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#e8e6e3;">If you know of any guidelines that are not in the <a data-darkreader-inline-color="" href="https://github.com/EthicalML/awesome-artificial-intelligence-guidelines" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">"Awesome AI Guidelines"</a> list, please do give us a heads up or feel free to <a data-darkreader-inline-color="" href="https://github.com/EthicalML/awesome-artificial-intelligence-guidelines" style="--darkreader-inline-color: #44f0c7; text-decoration: underline; color: rgb(16, 199, 155);">add a pull request</a>!</span></span></div>

<div style="line-height: 24px;">&nbsp;</div>
</div>
</div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <table class="rnb-del-min-width" style="min-width:590px;" name="Layout_33" id="Layout_33" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" style="min-width:590px;" valign="top" align="center">
                        <a href="#" name="Layout_33"></a>
                        <table width="100%" height="38" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td valign="top" height="38">
                                    <img style="display:block; max-height:38px; max-width:20px;" alt="" src="https://creative-assets.mailinblue.com/rnb-assets/rnb_space.gif" width="20" height="38">
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            </td>
    </tr><tr>

        <td valign="top" align="center">

            <div style="background-color: transparent; border-radius: 0px; --darkreader-inline-bgcolor: transparent;" data-darkreader-inline-bgcolor="">
                
                <!--[if mso 15]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso 15]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_15" id="Layout_15" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <a href="#" name="Layout_15"></a>
                        <table class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: transparent; border-radius: 0px; border-collapse: separate; padding: 20px; --darkreader-inline-bgcolor: transparent;" data-darkreader-inline-bgcolor="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
                            <tbody><tr>
                                <td class="rnb-container-padding" valign="top" align="left">

                                    <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>

                                            <th class="rnb-force-col img-block-center" style="text-align: left; font-weight: normal; padding-right: 20px;" width="180" valign="top">

                                                <table valign="top" class="rnb-col-2-noborder-onright" width="180" cellspacing="0" cellpadding="0" border="0" align="left">


                                                    <tbody><tr>
                                                        <td style="line-height: auto;" class="img-block-center" width="100%" valign="top" align="left">
                                                            <div style="border-color: rgb(0, 0, 0); border-style: none; border-width: 0px; display: inline-block; --darkreader-inline-border-top: #8c8273; --darkreader-inline-border-right: #8c8273; --darkreader-inline-border-bottom: #8c8273; --darkreader-inline-border-left: #8c8273;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""><div><img alt="" style="vertical-align:top; float: left; width:180px;max-width:200px !important; " class="rnb-col-2-img-side-xl" src="https://img.mailinblue.com/2145551/images/rnb/original/61e3e9b04eadc54e0a2c7aec.png" width="180" vspace="0" hspace="0" border="0"></div><div style="clear:both;"></div></div></td>
                                                    </tr>
                                                    </tbody></table>
                                                </th><th class="rnb-force-col" style="text-align: left; font-weight: normal" valign="top">

                                                <table valign="top" class="rnb-last-col-2" width="350" cellspacing="0" cellpadding="0" border="0" align="left">

                                                    <tbody><tr>
                                                        <td style="font-size: 24px; font-family: Arial, Helvetica, sans-serif; color: rgb(60, 72, 88); text-align: left; --darkreader-inline-color: #b9b3aa;" data-darkreader-inline-color="">
                                                            <span style="color: rgb(60, 72, 88); --darkreader-inline-color: #b9b3aa;" data-darkreader-inline-color=""><span style="font-size:36px;"><span style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;" data-darkreader-inline-color=""><strong>About us</strong></span></span></span></td>
                                                    </tr><tr>
                                                        <td style="font-size:1px; line-height:10px; mso-hide: all;" height="10">&nbsp;</td>
                                                    </tr><tr>
                                                        <td class="rnb-mbl-float-none" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: rgb(60, 72, 88); float: right; width: 350px; --darkreader-inline-color: #b9b3aa;" data-darkreader-inline-color=""><div><span style="font-size:18px;"><span style="color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;" data-darkreader-inline-color="">The Institute for Ethical AI &amp; Machine Learning is a UK-based research centre that carries out world-class research into responsible machine learning.</span></span></div>
</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:1px; line-height:10px; mso-hide: all;" height="10">&nbsp;</td>
                                                    </tr><tr>
                                                        <td valign="top">
                                                            <table class="rnb-btn-col-content" style="border-collapse: separate;" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
                                                                    <td style="font-size: 20px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: rgb(255, 255, 255); font-weight: normal; padding-left: 14px; padding-right: 14px; background-color: rgb(16, 199, 155); border-radius: 4px; border-color: rgb(0, 0, 0); border-style: none; border-width: 0px; border-collapse: separate; --darkreader-inline-bgcolor: #0d9f7c; --darkreader-inline-color: #e8e6e3; --darkreader-inline-border-top: #8c8273; --darkreader-inline-border-right: #8c8273; --darkreader-inline-border-bottom: #8c8273; --darkreader-inline-border-left: #8c8273;" data-darkreader-inline-bgcolor="" data-darkreader-inline-color="" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="" width="auto" valign="middle" height="32" bgcolor="#10c79b" align="center">
                                                                        <span style="color: rgb(255, 255, 255); font-weight: normal; --darkreader-inline-color: #e8e6e3;" data-darkreader-inline-color="">
                                                                        <a style="text-decoration: none; color: rgb(255, 255, 255); font-weight: normal; --darkreader-inline-color: #e8e6e3;" target="_blank" href="https://ethical.institute/" data-darkreader-inline-color="">Check out our website</a>
                                                                        
                                                                       </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>

                                                    </tr></tbody></table>
                                                </th>

                                            </tr></tbody></table></td>
                            </tr>
                        </tbody></table>

                    </td>
                </tr>
            </tbody></table>
            <!--[if mso 15]>
                </td>
                <![endif]-->

                <!--[if mso 15]>
                </tr>
                </table>
                <![endif]-->
            
        </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <div style="background-color: transparent; --darkreader-inline-bgcolor: transparent;" data-darkreader-inline-bgcolor="">
                
                <table class="rnb-del-min-width rnb-tmpl-width" style="min-width:590px;" name="Layout_4" id="Layout_4" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td class="rnb-del-min-width" style="min-width:590px;" valign="top" align="center">
                            <a href="#" name="Layout_4"></a>
                            <table style="padding-right: 20px; padding-left: 20px; background-color: transparent; --darkreader-inline-bgcolor: transparent;" data-darkreader-inline-bgcolor="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent" align="center">
                                <tbody><tr>
                                    <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 14px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: &quot;Roboto&quot;, &quot;Verdana&quot;, Geneva, sans-serif; --darkreader-inline-color: #9d9488;" data-darkreader-inline-color="">
                                        <div>© 2018 The Institute for Ethical AI &amp; Machine Learning</div>
                                    </td></tr>
                                <tr>
                                    <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20">&nbsp;</td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </div></td>
    </tr></tbody></table>
            <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        </td>
        </tr>
        </tbody></table>
                        </section>
                    </div>
                </div>

		

			{% include footer.html %}


	</body>
</html>
