---
title: The Institute for Ethical AI & Machine Learning
description: The Institute for Ethical AI & Machine Learning is a Europe-based research centre that brings togethers technologists, academics and policy-makers to develop industry frameworks that support the responsible development, design and operation of machine learning systems.
---
<html>
	<head>
		{% include header.html %}




		<!--[if lte IE 8]>

	</head>

	<body class="landing">
		<div id="page-wrapper">

			{% include navbar.html %}

			<!-- Main -->
<style>
table, tbody, tr, td {
    padding: 0 0 0 0 !important;
    background-color: transparent !important;
    border-collapse: separate !important;
    margin: 0 0 0 0 !important;
    width: 80vw !important;
    max-width: 590px !important;
}
table, div, table img, tbody, tr, td {
    min-width: 0px !important;
}
table {
    margin: auto auto !important;
}
table div, table img {
    width: 80vw !important;
    max-width: 590px !important;
}
</style>
				<div id="main" class="wrapper style1">
					<div class="container">
						<!-- Text -->

						<header class="major">
							<h2>Subscribe to the Machine Learning Engineer Newsletter</h2>
							<p>Receive curated articles, tutorials and blog posts from experienced Machine Learning professionals. </p>

                                <iframe width="540" height="416" src="https://my.sendinblue.com/users/subscribe/js_id/3rb9p/id/2" frameborder="0" scrolling="auto" allowfullscreen style="display: block;margin-left: auto;margin-right: auto;max-width: 100%; margin-top: -40px; margin-bottom: -200px"></iframe>

                                <br>

                        <section>
                            <table class="main-template" style="background-color: rgb(28, 29, 38);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1c1d26" align="center">

    <tbody><tr style="display:none !important; font-size:1px; mso-hide: all;"><td></td><td></td></tr>
    <tr>
        <td valign="top" align="center">
        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0"  style="">
                        <tr>
                        <td align="center" valign="top"  style="">
                        <![endif]-->
            <table class="templateContainer" style="max-width:590px!important; " width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>

        <td valign="top" align="center">

            <table class="rnb-del-min-width" style="" name="Layout_25" id="Layout_25" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" style="" valign="top" align="center">
                        <table width="100%" height="38" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td valign="top" height="38">
                                    <img style="display:block; max-height:38px; max-width:20px;" alt="" src="http://img.mailinblue.com/new_images/rnb/rnb_space.gif" width="20" height="38">
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            </td>
    </tr><tr>

        <td valign="top" align="center">

            <div>

                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                <!--[if mso]>
                <td valign="top"  style="">
                <![endif]-->
                <table class="rnb-del-min-width" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_24" id="Layout_24" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" style="min-" valign="top" align="center">
                        <table class="rnb-container" style="background-color: rgb(255, 255, 255);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                            <tbody><tr>
                                <td valign="top" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td>
                                                <div style="display:block; border-radius:5px; width:590;;max-width:1202px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                                    <div><img ng-if="col.img.source != 'url'" class="rnb-header-img" alt="" style="display:block; float:left; border-radius: 5px; " src="http://img.mailinblue.com/2145551/images/rnb/original/5c10f8d3722aa38b484d8523.png"  vspace="0" hspace="0" border="0"></div><div style="clear:both;"></div>
                                                    </div></td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr></tbody></table>
            <!--[if mso]>
                </td>
                <![endif]-->

                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

        </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <table class="rnb-del-min-width" style="" name="Layout_4961" id="Layout_4961" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" style="" valign="top" align="center">
                        <table width="100%" height="38" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td valign="top" height="38">
                                    <img style="display:block; max-height:38px; max-width:20px;" alt="" src="http://img.mailinblue.com/new_images/rnb/rnb_space.gif" width="20" height="38">
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            </td>
    </tr><tr>

        <td valign="top" align="center">

            <div>

                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                <!--[if mso]>
                <td valign="top"  style="">
                <![endif]-->

                <table name="Layout_7" id="Layout_7" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
                    <td valign="top" align="center"><table class="rnb-container" style="height: 0px; background-color: transparent; border-bottom: 5px solid rgb(16, 199, 155); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent"><tbody><tr>
                                <td class="rnb-container-padding" style="font-size: px;font-family: ; color: ;">

                                    <table class="rnb-columns-container" style="margin:auto;" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody><tr>

                                            <td class="rnb-force-col" align="center">

                                                <table class="rnb-col-1" cellspacing="0" cellpadding="0" border="0" align="center">

                                                    <tbody><tr>
                                                        <td height="10"></td>
                                                    </tr>

                                                    <tr>
                                                        <td style="font-family:'Roboto','Verdana',Geneva,sans-serif; color:#3c4858; text-align:center;">

                                                            <span style="color:#3c4858;"><div style="line-height:48px;"><span style="font-size:28px;"><strong><span style="color:#10c79b;"><span style="font-size:36px;"><span style="font-size:48px;">THE ML</span></span> <span style="font-size:48px;">ENGINEER </span></span><br>
<span style="font-size:48px;"><span style="color:#FFFFFF;">Issue #3 </span></span></strong></span><br>
&nbsp;</div>
</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    </tbody></table>
                                                </td></tr>
                                    </tbody></table></td>
                            </tr>

                        </tbody></table>

                    </td>
                </tr>

            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->

                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

        </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <table class="rnb-del-min-width" style="" name="Layout_7132" id="Layout_7132" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" style="" valign="top" align="center">
                        <table width="100%" height="38" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td valign="top" height="38">
                                    <img style="display:block; max-height:38px; max-width:20px;" alt="" src="http://img.mailinblue.com/new_images/rnb/rnb_space.gif" width="20" height="38">
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            </td>
    </tr><tr>

        <td valign="top" align="center">

            <div>

                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                <!--[if mso]>
                <td valign="top"  style="">
                <![endif]-->
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_9" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(16, 199, 155);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">

                                        <tbody><tr>
                                            <td style="font-size:1px; line-height:0px;" height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <td class="rnb-force-col" style="padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:'Roboto','Verdana',Geneva,sans-serif, sans-serif; color:#3c4858; line-height: 21px;"><div style="line-height:48px;"><span style="font-size:36px;"><strong><span style="color:#FFFFFF;">This week in <a href="https://ethical.institute/mle/3.html" style="text-decoration: underline; color: rgb(16, 199, 155);">Issue #3:</a></span></strong></span></div>

<div style="line-height:24px;"><strong><span style="font-size:18px;"><span style="color:#FFFFFF;">Extreme ML with <a href="https://dzone.com/articles/machine-learning-infrastructure-for-extreme-scale" style="text-decoration: underline; color: rgb(16, 199, 155);">Apache Kafka</a>, programming <a href="https://medium.com/@BonsaiAI/what-do-we-want-from-explainable-ai-5ed12cb36c07" style="text-decoration: underline; color: rgb(16, 199, 155);">explainable ML</a>, broad overview of <a href="https://towardsdatascience.com/how-to-do-everything-in-computer-vision-2b442c469928" style="text-decoration: underline; color: rgb(16, 199, 155);">computer vision</a>, going <a href="https://machinelearningmastery.com/roc-curves-and-precision-recall-curves-for-classification-in-python/" style="text-decoration: underline; color: rgb(16, 199, 155);">beyond accuracy</a>, deep <a href="https://people.cs.umass.edu/~hzjiang/projects/superslomo/" style="text-decoration: underline; color: rgb(16, 199, 155);">slow-mo generators</a>, guidelines for <a href="https://ec.europa.eu/digital-single-market/en/news/draft-ethics-guidelines-trustworthy-ai" style="text-decoration: underline; color: rgb(16, 199, 155);">trustworthy AI</a>, explainability <a href="https://github.com/EthicalML/awesome-machine-learning-operations" style="text-decoration: underline; color: rgb(16, 199, 155);">open source libraries</a> and more!</span></span></strong></div>

<div style="line-height:24px;">&nbsp;</div>

<div style="line-height:48px;"><span style="font-size:36px;"><strong><span style="color:#FFFFFF;">Support the ML Engineer! </span></strong></span></div>

<div style="line-height:24px;"><strong><span style="font-size:18px;"><span style="color:#FFFFFF;">Forward the email, or share <a href="https://ethical.institute/mle/3.html" style="text-decoration: underline; color: rgb(16, 199, 155);">the online version</a> on 🐦 <a href="https://twitter.com/intent/tweet?text=Great Newsletter on Machine Learning!%20 https://ethical.institute/mle.html" style="text-decoration: underline; color: rgb(16, 199, 155);">Twitter</a>,&nbsp; 💼 <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://ethical.institute/mle.html&amp;title=The Machine Learning Engineer Newsletter&amp;summary=Curated news about machine learning operations, reproducibility, explainability and beyond" style="text-decoration: underline; color: rgb(16, 199, 155);">Linkedin</a> and&nbsp; 📕 <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fethical.institute%2Fmle.html" style="text-decoration: underline; color: rgb(16, 199, 155);">Facebook</a>!</span></span></strong></div>

<div style="line-height:24px;">&nbsp;</div>

<div style="line-height:24px;"><strong><span style="font-size:18px;"><span style="color:#FFFFFF;">If you would like to suggest articles, ideas, tutorials, libraries or provide feedback just hit reply or send us an email to <a href="mailto:a@ethical.institute" style="text-decoration: underline; color: rgb(16, 199, 155);">a@ethical.institute</a>!</span></span></strong></div>

<div style="line-height:24px;"><strong>&nbsp;</strong></div>

<div style="line-height:24px;">&nbsp;</div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </td></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:0px;border-bottom:0px;" height="20">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->

                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <table class="rnb-del-min-width" style="" name="Layout_9012" id="Layout_9012" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" style="" valign="top" align="center">
                        <table width="100%" height="38" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td valign="top" height="38">
                                    <img style="display:block; max-height:38px; max-width:20px;" alt="" src="http://img.mailinblue.com/new_images/rnb/rnb_space.gif" width="20" height="38">
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            </td>
    </tr><tr>

        <td valign="top" align="center">

            <div>

                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                <!--[if mso]>
                <td valign="top"  style="">
                <![endif]-->
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_22" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">

                                        <tbody><tr>
                                            <td style="font-size:1px; line-height:0px;" height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <td class="rnb-force-col" style="padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;"><div style="line-height:48px;"><a href="https://dzone.com/articles/machine-learning-infrastructure-for-extreme-scale" style="text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:36px;">Extreme ML with Kafka</span></a></div>

<div style="line-height:24px;"><span style="font-size:18px;"><span style="color:#FFFFFF;">Kafka is a great framework we have been advocating for a few months now. Kai Wähner has put together a great <a href="https://dzone.com/articles/machine-learning-infrastructure-for-extreme-scale" style="text-decoration: underline; color: rgb(16, 199, 155);">blog post</a> + <a href="https://www.youtube.com/watch?v=vilO_Q5zdck" style="text-decoration: underline; color: rgb(16, 199, 155);">video talk</a> on "how to build ML models at extreme scale and productionize the built models in mission-critical real-time apps by leveraging open-source components in the public cloud". </span></span></div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </td></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:0px;border-bottom:0px;" height="20">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->

                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <div>

                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                <!--[if mso]>
                <td valign="top"  style="">
                <![endif]-->
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_20" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">

                                        <tbody><tr>
                                            <td style="font-size:1px; line-height:0px;" height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <td class="rnb-force-col" style="padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;"><div style="line-height:48px;"><a href="https://medium.com/@BonsaiAI/what-do-we-want-from-explainable-ai-5ed12cb36c07" style="text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:36px;">Programming Explainable ML</span></a></div>

<div style="line-height:24px;"><span style="font-size:18px;"><span style="color:#FFFFFF;">One of the best insights on practical approaches towards explainable machine learning by Mark Hammond, former founder at Bons.AI and current director of business AI at microsoft. Mark provides 3 key categories that tackle the question of explainability: Deep Explanation, Model Induction and Machine Teaching. The last one being key - namely combining machine learning with subject matter expertise (aka <a href="https://ethical.institute/principles.html#commitment-3" style="text-decoration: underline; color: rgb(16, 199, 155);">Principle #3 "Explainability by Justification"</a> in our <a href="https://ethical.institute/principles.html" style="text-decoration: underline; color: rgb(16, 199, 155);">Principles for Responsible ML</a> 🤖).</span></span></div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </td></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:0px;border-bottom:0px;" height="20">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->

                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <div>

                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                <!--[if mso]>
                <td valign="top"  style="">
                <![endif]-->
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_19" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">

                                        <tbody><tr>
                                            <td style="font-size:1px; line-height:0px;" height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <td class="rnb-force-col" style="padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;"><div>
<div style="line-height:48px;"><a href="https://towardsdatascience.com/how-to-do-everything-in-computer-vision-2b442c469928" style="text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:36px;">Computer Vision Everywhere</span></a></div>

<div style="line-height:24px;"><span style="font-size:18px;"><span style="color:#FFFFFF;">Very comprehensible <a href="https://towardsdatascience.com/how-to-do-everything-in-computer-vision-2b442c469928" style="text-decoration: underline; color: rgb(16, 199, 155);">blog post</a> that provides a brief and concise overview on all-things-computer-vision, including: Classification, object detection, segmentation, pose estimation, action recognition, enhancement and restoration.</span></span></div>
</div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </td></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:0px;border-bottom:0px;" height="20">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->

                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <div>

                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                <!--[if mso]>
                <td valign="top"  style="">
                <![endif]-->
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_18" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">

                                        <tbody><tr>
                                            <td style="font-size:1px; line-height:0px;" height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <td class="rnb-force-col" style="padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;"><div style="line-height:48px;"><a href="https://machinelearningmastery.com/roc-curves-and-precision-recall-curves-for-classification-in-python/" style="text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:36px;">Beyond Accuracy with ROCs</span></a></div>

<div style="line-height:24px;"><span style="font-size:18px;"><span style="color:#FFFFFF;">One of our core principles advocates for statistical metrics that go beyond beyond accuracy (<a href="https://ethical.institute/principles.html#commitment-6" style="text-decoration: underline; color: rgb(16, 199, 155);">Principle #6</a>). ROC curves and precision-recall curves are great tools to open up a model and assess its performance. <a href="https://machinelearningmastery.com/roc-curves-and-precision-recall-curves-for-classification-in-python/" style="text-decoration: underline; color: rgb(16, 199, 155);">This machine learning mastery blog post</a> provides a great overview of key concepts including <a href="https://en.wikipedia.org/wiki/Receiver_operating_characteristic" style="text-decoration: underline; color: rgb(16, 199, 155);">ROC Curves</a>, <a href="https://en.wikipedia.org/wiki/Precision_and_recall" style="text-decoration: underline; color: rgb(16, 199, 155);">Precision and Recall</a> + More!</span></span></div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </td></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:0px;border-bottom:0px;" height="20">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->

                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <div>

                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                <!--[if mso]>
                <td valign="top"  style="">
                <![endif]-->
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_21" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">

                                        <tbody><tr>
                                            <td style="font-size:1px; line-height:0px;" height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <td class="rnb-force-col" style="padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;"><div style="line-height:48px;"><a href="https://people.cs.umass.edu/~hzjiang/projects/superslomo/" style="text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:36px;">Super-SlowMo Generators</span></a></div>

<div style="line-height:24px;"><span style="font-size:18px;"><span style="color:#FFFFFF;">NVIDIA comes back thanks to a <a href="https://github.com/avinashpaliwal/Super-SloMo" style="text-decoration: underline; color: rgb(16, 199, 155);">community PyTorch implementation</a> of their paper: "<a href="https://people.cs.umass.edu/~hzjiang/projects/superslomo/" style="text-decoration: underline; color: rgb(16, 199, 155);">Super SloMo: High Quality Estimation of Multiple Intermediate Frames for Video Interpolation"</a>. They use deep learning video interpolation techniques to generate intermediate frames, resulting in ultra-slowmo videos. </span></span></div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </td></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:0px;border-bottom:0px;" height="20">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->

                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <div>

                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                <!--[if mso]>
                <td valign="top"  style="">
                <![endif]-->
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_17" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">

                                        <tbody><tr>
                                            <td style="font-size:1px; line-height:0px;" height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <td class="rnb-force-col" style="padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;"><div style="line-height:48px;"><a href="https://ec.europa.eu/digital-single-market/en/news/draft-ethics-guidelines-trustworthy-ai" style="text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:36px;">EC on Trustworthy AI</span></a></div>

<div style="line-height:24px;"><span style="font-size:18px;"><span style="color:#FFFFFF;">We are thrilled to announce that the European Commission has launched <a href="https://ec.europa.eu/digital-single-market/en/news/draft-ethics-guidelines-trustworthy-ai" style="text-decoration: underline; color: rgb(16, 199, 155);">the draft of the AI Ethics Guidelines</a> produced by the European Commission’s High-Level Expert Group on Artificial Intelligence (AI HLEG), which The Institute for Ethical AI &amp; Machine Learning is currently part of. If you have time do have a look and provide feedback through the <a href="https://ec.europa.eu/digital-single-market/en/news/draft-ethics-guidelines-trustworthy-ai" style="text-decoration: underline; color: rgb(16, 199, 155);">European AI Alliance portal</a>.</span></span></div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </td></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:0px;border-bottom:0px;" height="20">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->

                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <div>

                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                <!--[if mso]>
                <td valign="top"  style="">
                <![endif]-->
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_23" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">

                                        <tbody><tr>
                                            <td style="font-size:1px; line-height:0px;" height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <td class="rnb-force-col" style="padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;"><div><a href="https://github.com/EthicalML/awesome-machine-learning-operations" style="text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:36px;">MLOps = ML Operations</span></a>

<div style="line-height:24px;"><span style="font-size:18px;"><span style="color:#FFFFFF;">A new section to the Machine Learning operations list specifically around <a href="https://github.com/EthicalML/awesome-machine-learning-operations" style="text-decoration: underline; color: rgb(16, 199, 155);"><strong>Explainability of Predictions</strong></a> (aka <a href="https://ethical.institute/principles.html#commitment-3" style="text-decoration: underline; color: rgb(16, 199, 155);">Principle #3</a>) - we are very excited about this new addition. The machine learning explainability libraries we're showcasing this week are:</span></span></div>

<div style="line-height:24px;">&nbsp;</div>

<ul>
	<li style="line-height: 24px;"><span style="font-size:18px;"><span style="color:#FFFFFF;"><a href="https://github.com/slundberg/shap" style="text-decoration: underline; color: rgb(16, 199, 155);"><strong>SHAP</strong></a> - SHapley Additive exPlanations is a unified approach to explain the output of any machine learning model.</span></span></li>
	<li style="line-height: 24px;"><span style="font-size:18px;"><span style="color:#FFFFFF;"><a href="https://github.com/marcotcr/lime" style="text-decoration: underline; color: rgb(16, 199, 155);"><strong>LIME</strong></a> - Local Interpretable Model-agnostic Explanations for machine learning models.</span></span></li>
	<li style="line-height: 24px;"><span style="font-size:18px;"><span style="color:#FFFFFF;"><a href="https://github.com/TeamHG-Memex/eli5" style="text-decoration: underline; color: rgb(16, 199, 155);"><strong>ELI5</strong></a> - "Explain Like I'm 5" is a Python package which helps to debug machine learning classifiers and explain their predictions.</span></span></li>
	<li style="line-height: 24px;"><span style="font-size:18px;"><span style="color:#FFFFFF;"><a href="https://pair-code.github.io/what-if-tool/" style="text-decoration: underline; color: rgb(16, 199, 155);"><strong>Tensorboard's What-If</strong></a> - Tensorboard screen to analyse the interactions between inference results and data inputs.</span></span></li>
</ul>

<div style="line-height: 24px;">&nbsp;</div>

<div style="line-height: 24px;"><span style="font-size:18px;"><span style="color:#FFFFFF;">If you know of any libraries that are not in the <a href="https://github.com/EthicalML/awesome-machine-learning-operations" style="text-decoration: underline; color: rgb(16, 199, 155);">"Awesome MLOps"</a> list, please do give us a heads up or feel free to <a href="https://github.com/EthicalML/awesome-machine-learning-operations" style="text-decoration: underline; color: rgb(16, 199, 155);">add a pull request</a>!&nbsp; </span></span></div>
</div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </td></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:0px;border-bottom:0px;" height="20">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->

                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <table class="rnb-del-min-width" style="" name="Layout_8812" id="Layout_8812" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" style="" valign="top" align="center">
                        <table width="100%" height="38" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td valign="top" height="38">
                                    <img style="display:block; max-height:38px; max-width:20px;" alt="" src="http://img.mailinblue.com/new_images/rnb/rnb_space.gif" width="20" height="38">
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            </td>
    </tr><tr>

        <td valign="top" align="center">

            <div>

                <!--[if mso 15]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                <!--[if mso 15]>
                <td valign="top"  style="">
                <![endif]-->

            </div></td>
    </tr></tbody></table>
            <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        </td>
        </tr>
        </tbody></table>
                        </section>
                    </div>
                </div>

		

			{% include footer.html %}


	</body>
</html>
