---
title: The Institute for Ethical AI & Machine Learning
description: The Institute for Ethical AI & Machine Learning is a Europe-based research centre that brings togethers technologists, academics and policy-makers to develop industry frameworks that support the responsible development, design and operation of machine learning systems.
image-banner: https://ethical.institute/images/mle.jpg
---
<html>
	<head>
		{% include header.html %}




		<!--[if lte IE 8]>

	</head>

	<body class="landing">
		<div id="page-wrapper">

			{% include navbar.html %}

			<!-- Main -->
<style>
table, tbody, tr, td {
    padding: 0 0 0 0 !important;
    background-color: transparent !important;
    border-collapse: separate !important;
    margin: 0 0 0 0 !important;
    width: 80vw !important;
    max-width: 590px !important;
}
table, div, table img, tbody, tr, td {
    min-width: 0px !important;
}
table {
    margin: auto auto !important;
}
table div, table img {
    width: 80vw !important;
    max-width: 590px !important;
}
a {
    border-bottom: none;
}
</style>
				<div id="main" class="wrapper style1">
					<div class="container">
						<!-- Text -->

						<header class="major">
							<h2>Subscribe to the Machine Learning Engineer Newsletter</h2>
							<p>Receive curated articles, tutorials and blog posts from experienced Machine Learning professionals. </p>

                                {% include subscribe-form.html %}

                                <br>

                        <section>
                            <table class="main-template" style="background-color: rgb(28, 29, 38);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1c1d26" align="center">
<tbody><tr>
<td valign="top" align="center">
<!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;">
                        <tr>
                        <td align="center" valign="top" width="590" style="width:590px;">
                        <![endif]-->
<table class="templateContainer" style="max-width:590px!important; width: 590px;" width="590" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td valign="top" align="center">
<table class="rnb-del-min-width" style="min-width:590px;" name="Layout_25" id="Layout_25" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" style="min-width:590px;" valign="top" align="center">
<a href="#" name="Layout_25"></a>
<table width="100%" height="38" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td valign="top" height="38">
<img style="display:block; max-height:38px; max-width:20px;" alt="" src="https://img.mailinblue.com/new_images/rnb/rnb_space.gif" width="20" height="38">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: rgb(255, 255, 255);">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_24" id="Layout_24" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" style="min-width: 590px;" valign="top" align="center">
<a href="#" name="Layout_24"></a>
<table class="rnb-container" style="background-color: rgb(255, 255, 255);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody><tr>
<td valign="top" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td>
<div style="display:inherit; border-radius:5px; width:590;;max-width:1202px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
<div><img ng-if="col.img.source != 'url'" class="rnb-header-img" alt="" style="display:block; float:left; border-radius: 5px; " src="http://img.mailinblue.com/2145551/images/rnb/original/5c10f8d3722aa38b484d8523.png" width="590" vspace="0" hspace="0" border="0"></div><div style="clear:both;"></div>
</div></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr></tbody></table>
<!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<table class="rnb-del-min-width" style="min-width:590px;" name="Layout_4961" id="Layout_4961" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" style="min-width:590px;" valign="top" align="center">
<a href="#" name="Layout_4961"></a>
<table width="100%" height="38" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td valign="top" height="38">
<img style="display:block; max-height:38px; max-width:20px;" alt="" src="https://img.mailinblue.com/new_images/rnb/rnb_space.gif" width="20" height="38">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent; border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table name="Layout_7" id="Layout_7" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" align="center"><a href="#" name="Layout_7"></a>
<table class="rnb-container" style="height: 0px; background-color: transparent; border-bottom: 5px solid rgb(16, 199, 155); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent"><tbody><tr>
<td class="rnb-container-padding" style="font-size: px;font-family: ; color: ;">
<table class="rnb-columns-container" style="margin:auto;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<th class="rnb-force-col" style="text-align: center; font-weight: normal" align="center">
<table class="rnb-col-1" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td height="10"></td>
</tr>
<tr>
<td class="content-spacing" style="font-family:'Roboto','Verdana',Geneva,sans-serif; color:#3c4858; text-align:center;">
<span style="color:#3c4858;"><span style="font-size:28px;"><strong><span data-darkreader-inline-color="" style="color: rgb(16, 199, 155); --darkreader-inline-color:#5ef2cf;"><span style="font-size:36px;"><span style="font-size:48px;">THE ML</span></span> <span style="font-size:48px;">ENGINEER&nbsp;🤖 </span></span></strong></span>
<div style="line-height:48px;"><span style="font-size:28px;"><strong><span style="font-size:48px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">Issue #76</span></span></strong></span></div>
</span>
</td>
</tr>
<tr>
 <td height="10"></td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<table class="rnb-del-min-width" style="min-width:590px;" name="Layout_7132" id="Layout_7132" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" style="min-width:590px;" valign="top" align="center">
<a href="#" name="Layout_7132"></a>
<table width="100%" height="38" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td valign="top" height="38">
<img style="display:block; max-height:38px; max-width:20px;" alt="" src="https://img.mailinblue.com/new_images/rnb/rnb_space.gif" width="20" height="38">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent; border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_9" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_9"></a>
<table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(16, 199, 155);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
<tbody><tr>
<td style="font-size:1px; line-height:0px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
<table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td class="content-spacing" style="font-size:14px; font-family:'Roboto','Verdana',Geneva,sans-serif, sans-serif; color:#3c4858; line-height: 21px;"><div>
<div><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">Fantastic updates this week 🚀 We have reached over 3000 subscribers, The Institute's Chief Scientist has been appointed to <a href="http://www.acm.org/articles/membernet/2020/membernet-05282020#ACM-officers" style="text-decoration: underline; color: rgb(16, 199, 155);">ACM Council as Member-at-Large</a>, announcing our opening keynote at <a href="http://ep2020.europython.eu/events/keynotes/#Meditations-on-First-Deployment-A-Practical-Guide-to-Responsible-Development" style="text-decoration: underline; color: rgb(16, 199, 155);">EuroPython 2020</a>, and our open source <a href="http://github.com/ethicalml/awesome-production-machine-learning#awesome-production-machine-learning" style="text-decoration: underline; color: rgb(16, 199, 155);">Production Machine Learning list</a> has reached 3500 stars 🔥🔥🔥 a massive thank you to all our community members for all your support ✨👏🎉😃 #LetsKeepDoingThis </span></span></strong></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><span style="font-size:36px;"><strong><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">This week in <a data-darkreader-inline-color="" href="https://ethical.institute/mle/76.html" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);">Issue #76:</a></span></strong></span></div>
<div>
<div style="line-height:24px;">
<div>&nbsp;</div>
<ul>
<li><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">Highlights <a href="http://www.acm.org/articles/membernet/2020/membernet-05282020#ACM-officers" style="text-decoration: underline; color: rgb(16, 199, 155);">on EuroPython &amp; ACM</a></span></span></strong></li>
<li><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">ML in Production <a href="http://mlinproduction.com/what-does-it-mean-to-deploy-a-machine-learning-model-deployment-series-01/" style="text-decoration: underline; color: rgb(16, 199, 155);">Deployment Guide</a></span></span></strong></li>
<li><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">Frameworks used <a href="http://neptune.ai/blog/tools-libraries-frameworks-methodologies-ml-startups-roundup?utm_source=reddit&amp;utm_medium=post&amp;utm_campaign=blog-tools-libraries-frameworks-methodologies-ml-startups-roundup" style="text-decoration: underline; color: rgb(16, 199, 155);">by ML Startups</a></span></span></strong></li>
<li><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">GPT-3 <a href="http://www.youtube.com/watch?v=SY5PvZrJhLE" style="text-decoration: underline; color: rgb(16, 199, 155);">Deep Dive Explanation</a></span></span></strong></li>
<li><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">Scaling Data <a href="http://machinelearningmastery.com/robust-scaler-transforms-for-machine-learning/" style="text-decoration: underline; color: rgb(16, 199, 155);">with Outliers for ML</a></span></span></strong></li>
<li><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">[Updated] AI Conferences <a data-darkreader-inline-color="" href="http://ethical.institute/mle/75.html" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);">Gone Virtual in 2020</a></span></span></strong></li>
<li><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">Featured OSS <a data-darkreader-inline-color="" href="http://github.com/ethicalml/awesome-production-machine-learning" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);">Production ML Libraries</a></span></span></strong></li>
<li><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">Awesome AI Guidelines <a data-darkreader-inline-color="" href="https://github.com/EthicalML/awesome-artificial-intelligence-guidelines" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);">to check out this week</a></span></span></strong></li>
<li><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">+ more 🚀</span></span></strong></li>
</ul>
<div>&nbsp;</div>
</div>
<div style="line-height:24px;"><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">Forward&nbsp; email, or share <a data-darkreader-inline-color="" href="https://ethical.institute/mle/76.html" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);">the online version</a> on 🐦 <a data-darkreader-inline-color="" href="https://twitter.com/intent/tweet?text=Great Newsletter on Machine Learning!%20 https://ethical.institute/mle.html" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);">Twitter</a>,&nbsp; 💼 <a data-darkreader-inline-color="" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://ethical.institute/mle.html&amp;title=The Machine Learning Engineer Newsletter&amp;summary=Curated news about machine learning operations, reproducibility, explainability and beyond" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);">Linkedin</a> and&nbsp; 📕 <a class="fbc-has-badge fbc-UID_2" data-darkreader-inline-color="" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fethical.institute%2Fmle.html" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);">Facebook</a>!</span></span></strong></div>
<div style="line-height:24px;">&nbsp;</div>
<div style="line-height:24px;"><strong><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">If you would like to suggest articles, ideas, papers, libraries, jobs, events or provide feedback just hit reply or send us an email to <a data-darkreader-inline-color="" href="mailto:a@ethical.institute" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);">a@ethical.institute</a>! We have received a lot of great suggestions in the past, thank you very much for everyone's support! </span></span></strong></div>
<div style="line-height:24px;">&nbsp;</div>
</div>
</div>
</td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:0px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<table class="rnb-del-min-width" style="min-width:590px;" name="Layout_9012" id="Layout_9012" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" style="min-width:590px;" valign="top" align="center">
<a href="#" name="Layout_9012"></a>
<table width="100%" height="38" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td valign="top" height="38">
<img style="display:block; max-height:38px; max-width:20px;" alt="" src="https://img.mailinblue.com/new_images/rnb/rnb_space.gif" width="20" height="38">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent; border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_20" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_20"></a>
<table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
<tbody><tr>
<td style="font-size:1px; line-height:0px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
<table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td class="content-spacing" style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;"><div style="line-height:48px;"><a data-darkreader-inline-color="" href="https://www.acm.org/articles/membernet/2020/membernet-05282020#ACM-officers" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:36px;">Highlights on EuroPython &amp; ACM</span></a></div>
<div style="line-height:24px;"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">Highlights for this week at The Institute for Ethical AI, Chief Scientist Alejandro Saucedo has been appointed to the Association for Computing Machinery's Governing Council <a href="http://www.acm.org/articles/membernet/2020/membernet-05282020#ACM-officers" style="text-decoration: underline; color: rgb(16, 199, 155);">as Member-at-Large</a> for a 4-year term.&nbsp; Additionally we're announcing our opening keynote at this year's EuroPython 2020 conference on responsible development of production systems titled <a href="https://ep2020.europython.eu/events/keynotes/#Meditations-on-First-Deployment-A-Practical-Guide-to-Responsible-Development" style="text-decoration: underline; color: rgb(16, 199, 155);">"Meditations on First Deployment: A Practical Guide to Responsible Development"</a>.</span></span></div>
<div style="line-height:24px;">&nbsp;</div>
</td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:0px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent; border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_18" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_18"></a>
<table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
<tbody><tr>
<td style="font-size:1px; line-height:0px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
<table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td class="content-spacing" style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;"><div style="line-height:48px;"><a data-darkreader-inline-color="" href="https://mlinproduction.com/what-does-it-mean-to-deploy-a-machine-learning-model-deployment-series-01/" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:36px;">ML in Prod Deployment Guide</span></a></div>
<div style="line-height:24px;">
<div style="line-height:24px;">
<div>
<div><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">"ML in Production" is a website that curates content focused around best practices for building real world machine learning systems. They have put together a fantastic five-part series that dives into the concepts and challenges of production machine learning, including the definitions, the software interfaces, batch processing, online inference and ml deployment.</span></span></div>
</div>
<div>&nbsp;</div>
</div>
</div>
</td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:0px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent; border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_38" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_38"></a>
<table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
<tbody><tr>
<td style="font-size:1px; line-height:0px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
<table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td class="content-spacing" style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;"><div style="line-height:48px;"><a data-darkreader-inline-color="" href="https://neptune.ai/blog/tools-libraries-frameworks-methodologies-ml-startups-roundup?utm_source=reddit&amp;utm_medium=post&amp;utm_campaign=blog-tools-libraries-frameworks-methodologies-ml-startups-roundup" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:36px;">Frameworks used by ML Startups</span></a></div>
<div style="line-height:24px;">
<div style="line-height:24px;">
<div><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">Navigating the wide and deep range of machine learning tools can be hard, especially for fast-moving requirements that startups face. In this article 41 machine learning startups were surveyed across the world to gain understanding on the tools, libraries and frameworks used on a day to day basis. The insights obtained are grouped into Methodology, Software Development setup, ML Frameworks, MLOps and "the unexpected".</span></span></div>
<div>&nbsp;</div>
</div>
</div>
</td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:0px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent; border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_35" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_35"></a>
<table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
<tbody><tr>
<td style="font-size:1px; line-height:0px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
<table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td class="content-spacing" style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;"><div style="line-height:48px;"><a data-darkreader-inline-color="" href="https://www.youtube.com/watch?v=SY5PvZrJhLE" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:36px;">GPT-3 Deep Dive Explanation</span></a></div>
<div style="line-height:24px;">
<div>
<div><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">A paper was released last week covering initial achievements in the experimental results the GPT Language Model, trained on almost 500 Billion tokens and 175 Billion parameters. This 60 minute video dives into the paper and breaks it down in an intuitive and comprehensible perspective, covering the terminology &amp; foundations, details on the model size &amp; dataset, methodology, fine tuning, experimental results and much more.</span></span></div>
</div>
</div>
<div style="line-height:24px;">&nbsp;</div>
</td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:0px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent; border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_26" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_26"></a>
<table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(16, 199, 155);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
<tbody><tr>
<td style="font-size:1px; line-height:0px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
<table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td class="content-spacing" style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;"><div style="line-height:48px;"><a data-darkreader-inline-color="" href="https://machinelearningmastery.com/robust-scaler-transforms-for-machine-learning/" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:36px;">Scaling Data with Outliers for ML</span></a></div>
<div style="line-height:24px;">
<div>
<div>
<div>
<div><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">Machine Learning Mastery has put together a comprehensive article which dives into how to use robust scaler transforms to standardise numerical input variables for classification and regression. In this tutorial they cover the algorithms that benefit from these techniques, some of the approches that enable it, and how to use the RobustScaler to scale numerical input variables using the median and interquartile range.</span></span></div>
</div>
</div>
</div>
</div>
<div style="line-height:24px;">&nbsp;</div>
</td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:0px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent; border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_21" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_21"></a>
<table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
<tbody><tr>
<td style="font-size:1px; line-height:0px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
<table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td class="content-spacing" style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;"><div style="line-height:48px;"><a data-darkreader-inline-color="" href="https://ethical.institute/mle/75.html" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:36px;">AI Conferences Gone Virtual 2020</span></a></div>
<div style="line-height:24px;">
<div>
<div>
<div><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;"><strong>[Updated List 31/05/2020]</strong> Due to the current global situation, a large number of conferences have had to face hard choices, several which decided going fully virtual. This hard choice has now open the doors to people from around the world to gain access to the great online content generated by expert speakers and contributors. We wanted to highlight some of these key conferences so they are not missed - these include:</span></span></div>
<ul>
<li><a data-darkreader-inline-color="" href="https://www.meetup.com/Ethics-Lunch-Group-Rise-London/events/270315999/" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">Do We Need to Rethink Data for Public Go - May 29th</span></span></a></li>
<li><a data-darkreader-inline-color="" href="https://federatedlearningconference.com/" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">Virtual Federated &amp; Distributed ML Conf - June 18th</span></span></a></li>
<li><a data-darkreader-inline-color="" href="https://databricks.com/sparkaisummit/north-america-2020" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">Databricks Applied AI summit - June 22nd</span></span></a></li>
<li><a data-darkreader-inline-color="" href="https://icml.cc/" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">ICML Online - July 12th</span></span></a></li>
<li><a data-darkreader-inline-color="" href="https://ep2020.europython.eu/" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">EuroPython 2020 - July 23rd</span></span></a></li>
</ul>
<div>&nbsp;</div>
<div><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">Did we miss any? Please let us know by replying to the newsletter email or by simply emailing us at <a data-darkreader-inline-color="" href="mailto:a@ethical.institute" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);">a@ethical.institute</a></span></span></div>
<ul>
</ul>
</div>
<div>&nbsp;</div>
</div>
</div>
</td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:0px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
 </td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent; border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_31" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_31"></a>
<table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(16, 199, 155);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
<tbody><tr>
<td style="font-size:1px; line-height:0px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
<table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td class="content-spacing" style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;"></td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:0px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<table class="rnb-del-min-width" style="min-width:590px;" name="Layout_28" id="Layout_28" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" style="min-width:590px;" valign="top" align="center">
<a href="#" name="Layout_28"></a>
<table width="100%" height="38" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td valign="top" height="38">
 <img style="display:block; max-height:38px; max-width:20px;" alt="" src="https://img.mailinblue.com/new_images/rnb/rnb_space.gif" width="20" height="38">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent; border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_23" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_23"></a>
<table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(16, 199, 155);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
<tbody><tr>
<td style="font-size:1px; line-height:0px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
<table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td class="content-spacing" style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;"><div>
<div><span data-darkreader-inline-color="" style="color: rgb(255, 240, 245); --darkreader-inline-color:#fff0f5;"><strong><span style="font-size:36px;">OSS: <a href="https://github.com/EthicalML/awesome-production-machine-learning/#privacy-preserving-machine-learning" style="text-decoration: underline; color: rgb(16, 199, 155);">Privacy Preserving ML</a></span></strong></span></div>
<div>&nbsp;</div>
<div>
<div>
<div>
<div>
<div><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">The topic for this week's featured production machine learning libraries is <a href="https://github.com/EthicalML/awesome-production-machine-learning/#privacy-preserving-machine-learning" style="text-decoration: underline; color: rgb(16, 199, 155);"><strong>Privacy Preserving ML</strong></a>. We are currently looking for more libraries to add - if you know of any that are not listed, please let us know or feel free to add a PR. The four featured libraries this week are:</span></span></div>
<div>
<ul>
<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;"><a href="https://github.com/SubstraFoundation/substra" style="text-decoration: underline; color: rgb(16, 199, 155);"><strong>Substra </strong></a>- Substra is an open-source framework for privacy-preserving, traceable and collaborative Machine Learning.</span></span></li>
<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;"><strong><a href="https://github.com/tensorflow/privacy" style="text-decoration: underline; color: rgb(16, 199, 155);">Tensorflow Privacy</a></strong> - A Python library that includes implementations of TensorFlow optimizers for training machine learning models with differential privacy.</span></span></li>
<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;"><strong><a href="https://github.com/tensorflow/privacy" style="text-decoration: underline; color: rgb(16, 199, 155);">TF Encrypted</a></strong> - A Framework for Confidential Machine Learning on Encrypted Data in TensorFlow.</span></span></li>
<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;"><strong><a href="https://github.com/uber/sql-differential-privacy" style="text-decoration: underline; color: rgb(16, 199, 155);">Uber SQL Differencial Privacy</a></strong> - Uber's open source framework that enforces differential privacy for general-purpose SQL queries.</span></span></li>
</ul>
</div>
<div>&nbsp;</div>
<ul>
</ul>
</div>
</div>
</div>
</div>
<div id="mlops">
<div style="line-height: 24px;"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">If you know of any libraries that are not in the <a data-darkreader-inline-color="" href="https://github.com/EthicalML/awesome-machine-learning-operations" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);">"Awesome MLOps"</a> list, please do give us a heads up or feel free to <a data-darkreader-inline-color="" href="https://github.com/EthicalML/awesome-machine-learning-operations" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);">add a pull request</a>!&nbsp; </span></span></div>
<div style="line-height: 24px;">&nbsp;</div>
</div>
</div>
</td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:0px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent; border-radius: 0px;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
<!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
<table class="rnb-del-min-width" style="min-width:100%;" name="Layout_37" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" valign="top" align="center">
<a href="#" name="Layout_37"></a>
<table class="rnb-container" style="background-color: transparent; padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 5px solid rgb(16, 199, 155);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
<tbody><tr>
<td style="font-size:1px; line-height:0px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="rnb-container-padding" valign="top" align="left">
<table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
<table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>
<td class="content-spacing" style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;"><div>
<div><span data-darkreader-inline-color="" style="color: rgb(255, 240, 245); --darkreader-inline-color:#fff0f5;"><strong><span style="font-size:36px;">OSS: <a data-darkreader-inline-color="" href="https://github.com/EthicalML/awesome-artificial-intelligence-guidelines" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);">Awesome AI Guidelines</a></span></strong></span></div>
<div>&nbsp;</div>
<div>
<div>
<div><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">As AI systems become more prevalent in society, we face bigger and tougher societal challenges. We have seen a large number of resources that aim to takle thiese challenges in the form of AI Guidelines, Principles, Ethics Frameworks, etc, however there are so many resources it is hard to navigate. Because of this we started an Open Source initiative that aims to map the ecosystem to make it simpler to navigate. We will be showcasingitg three resources from our list so we can check them out every week. This week's resources are:</span></span></div>
<div>
<ul>
<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;"><strong><a data-darkreader-inline-color="" href="https://ethical.institute/principles.html" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);">AI &amp; Machine Learning 8 principles for Responsible ML</a></strong> - The Institute for Ethical AI &amp; Machine Learning has put together 8 principles for responsible machine learning that are to be adopted by individuals and delivery teams designing, building and operating machine learning systems</span></span></li>
<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;"><strong><a data-darkreader-inline-color="" href="https://arxiv.org/ftp/arxiv/papers/1903/1903.03425.pdf" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);">An Evaluation of Guidelines</a></strong> - The Ethics of Ethics; A research paper that analyses multiple Ethics principles</span></span></li>
</ul>
<div>
<ul>
<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;"><strong><a data-darkreader-inline-color="" href="https://www.acm.org/code-of-ethics" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);">ACM's Code of Ethics and Professional Conduct</a></strong> - This is the code of ethics that has been put together in 1992 by the Association for Computer Machinery and updated in 2018</span></span></li>
<li><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;"><strong><a href="https://arxiv.org/abs/1905.06876" style="text-decoration: underline; color: rgb(16, 199, 155);">From What to How</a></strong> - An initial review of publicly available AI Ethics Tools, Methods and Research to translate principles into practices</span></span></li>
</ul>
</div>
</div>
<div>&nbsp;</div>
<ul>
</ul>
</div>
</div>
<div id="mlops">
<div style="line-height: 24px;"><span style="font-size:18px;"><span data-darkreader-inline-color="" style="color: rgb(255, 255, 255); --darkreader-inline-color:#ffffff;">If you know of any guidelines that are not in the <a data-darkreader-inline-color="" href="https://github.com/EthicalML/awesome-artificial-intelligence-guidelines" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);">"Awesome AI Guidelines"</a> list, please do give us a heads up or feel free to <a data-darkreader-inline-color="" href="https://github.com/EthicalML/awesome-artificial-intelligence-guidelines" style="--darkreader-inline-color:#5ef2cf; text-decoration: underline; color: rgb(16, 199, 155);">add a pull request</a>!&nbsp; </span></span></div>
<div style="line-height: 24px;">&nbsp;</div>
</div>
</div>
</td>
</tr>
</tbody></table>
</th></tr>
</tbody></table></td>
</tr>
<tr>
<td style="font-size:1px; line-height:0px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!--[if mso]>
                </td>
                <![endif]-->
<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
</div></td>
</tr><tr>
<td valign="top" align="center">
<div style="background-color: transparent;">
<table class="rnb-del-min-width rnb-tmpl-width" style="min-width:590px;" name="Layout_4" id="Layout_4" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="rnb-del-min-width" style="min-width:590px;" valign="top" align="center">
<a href="#" name="Layout_4"></a>
<table style="padding-right: 20px; padding-left: 20px; background-color: transparent;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent" align="center">
<tbody><tr>
<td style="font-size:1px; line-height:0px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
<tr>
<td style="font-size:14px; color:#888888; font-weight:normal; text-align:center; font-family:'Roboto','Verdana',Geneva,sans-serif;">
<div>© 2018 The Institute for Ethical AI &amp; Machine Learning</div>
</td></tr>
<tr>
<td style="font-size:1px; line-height:0px; mso-hide: all;" height="20">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div></td>
</tr></tbody></table>
<!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
</td>
</tr>
</tbody></table>
                        </section>
                    </div>
                </div>

		

			{% include footer.html %}


	</body>
</html>
